sampleName
001-001_CD8_CMVTET.tsv
001-001_CD8_NAIVE.tsv
001-001_CD8_TEM.tsv
001-001_PBMC.tsv
001-002_CD8_NAIVE.tsv
001-002_CD8_TEM.tsv
001-002_PBMC.tsv
001-005_CD8_NAIVE.tsv
001-005_CD8_TEM.tsv
001-005_PBMC.tsv
001-006_CD8_NAIVE.tsv
001-006_CD8_TEM.tsv
001-006_PBMC.tsv
001-008_CD8_CMVTET.tsv
001-008_CD8_NAIVE.tsv
001-008_CD8_TEM.tsv
001-008_PBMC.tsv
001-009_CD8_CMVTET.tsv
001-009_CD8_NAIVE.tsv
001-009_CD8_TEM.tsv
001-009_PBMC.tsv
002-001_CD8_NAIVE.tsv
002-001_CD8_TEM.tsv
002-001_PBMC.tsv
002-002_CD8_CMVTET.tsv
002-002_CD8_NAIVE.tsv
002-002_CD8_TEM.tsv
003-001_CD8_NAIVE.tsv
003-001_CD8_TEM.tsv
003-001_PBMC.tsv
003-002_CD8_NAIVE.tsv
003-002_CD8_TEM.tsv
003-002_PBMC.tsv
003-003_CD8_NAIVE.tsv
003-003_CD8_TEM.tsv
004-001_CD8_NAIVE.tsv
004-001_CD8_TEM.tsv
0305_FTA.tsv
0305_PA.tsv
0305_PB.tsv
0881_FTA.tsv
0881_PA.tsv
1001_TCRB
1002_TCRB
1003-BS-445_TCRB
1003_TCRB
1004-BM-132_TCRB
1004_TCRB
1005_TCRB
1006_TCRB
1007_TCRB
1008_TCRB
1009-EKB-156_TCRB
1009_TCRB
100_11-202-13BCT.tsv
1010-MG-251_TCRB
1010_TCRB
1011-BE-471_TCRB
1011_TCRB
1012_TCRB
1013_TCRB
1014_TCRB
1015-LR-446_TCRB
1015_TCRB
1016-DMA-567_TCRB
1016_TCRB
1017_TCRB
1018_TCRB
1019_TCRB
1020_TCRB
1021_TCRB
1022-BB-365_TCRB
1022_TCRB
1023_TCRB
1024_TCRB
1025_TCRB
1026_TCRB
1027_TCRB
1028_TCRB
1029_TCRB
1030_TCRB
1031_TCRB
1032_TCRB
1033_TCRB
1034_TCRB
1035_TCRB
1036_TCRB
1037_TCRB
1038_TCRB
1039_TCRB
103_11-202-14AT.tsv
1040_TCRB
1041_TCRB
1042_TCRB
1043_TCRB
1044_TCRB
1045_TCRB
1046_TCRB
1047_TCRB
1048_TCRB
1049_TCRB
104_11-202-14BCT.tsv
1050_TCRB
1051_TCRB
1052_TCRB
1053_TCRB
1054_TCRB
1055_TCRB
1056_TCRB
1057_TCRB
1058_TCRB
1059_TCRB
1060_TCRB
1061_TCRB
1062_TCRB
1063_TCRB
1064_TCRB
107_11-202-15AT.tsv
108_11-202-15BCT.tsv
108_T108_11-202-15BCT.tsv
10956_PA.tsv
10956_PB.tsv
10956_TA.tsv
110047437_TCRB
110047542_TCRB
1109-AAMU-1064_TCRB
111_11-202-16AT.tsv
1123-FA-1127_TCRB
1127-BA-739_TCRB
1129-LVM-668_TCRB
112_11-202-16BCT.tsv
112_T112_11-202-16BCT.tsv
1132-BL-340_TCRB
1132289BW_TCRB
1133-CG-840_TCRB
1134-KP-366_TCRB
115_11-202-17AT.tsv
116_11-202-17BCT.tsv
119_11-202-18AT.tsv
120_11-202-18BCT.tsv
120_T120_11-202-18BCT.tsv
1222568BW_TCRB
123_T123_11-202-2AT_IMF-BC-19A.tsv
1240-AS-852_TCRB
1246-BM-1050_TCRB
1247-DCM-727_TCRB
124_11-202-19BCT.tsv
1253-DSGV-556_TCRB
1256-CI-238_TCRB
13209_PA.tsv
13209_PB.tsv
13209_TA.tsv
1321-CF-243_TCRB
1328-CM-933_TCRB
132_11-202-9C.tsv
1337122BW_TCRB
133_11-202-9D.tsv
134_11-202-10C.tsv
135_11-202-10D.tsv
136_11-202-11C.tsv
137_11-202-11D.tsv
138_11-202-12C.tsv
139_11-202-12D.tsv
140_11-202-13C.tsv
141_11-202-13D.tsv
142_11-202-14C.tsv
1445BW_TCRB
144_11-202-15C.tsv
145_11-202-15D.tsv
1469-CA-823_TCRB
1471-CS-155_TCRB
147_11-202-16D.tsv
149_11-202-17D.tsv
150_11-202-18C.tsv
151_11-202-18D.tsv
152_11-202-19C.tsv
154_11-202-4DB.tsv
15532_PA.tsv
15532_TA.tsv
155_11-202-6CB.tsv
1564208BW_TCRB
1566265BW_TCRB
1566319BW_TCRB
1566426BW_TCRB
1566449BW_TCRB
1566486BW_TCRB
1566510BW_TCRB
1566512BW_TCRB
1566515BW_TCRB
1566622BW_TCRB
1566746BW_TCRB
1566779BW_TCRB
1566829BW_TCRB
1566837BW_TCRB
1566889BW_TCRB
1566913BW_TCRB
1566984BW_TCRB
1567127BW_TCRB
1567268BW_TCRB
1568094BW_TCRB
1568100BW_TCRB
1569039BW_TCRB
1607_FTA.tsv
1607_PA.tsv
1607_PB.tsv
1708_PA.tsv
1708_PB.tsv
1708_TA.tsv
1708_TB.tsv
17232_PA.tsv
17232_PB.tsv
17232_TA.tsv
17232_TB.tsv
185M1M1_TCRB.tsv
19539_PA.tsv
19539_PB.tsv
19539_TA.tsv
21828_PA.tsv
21828_PB.tsv
21828_TA.tsv
21828_TB.tsv
234129BW_TCRB
2402BW_TCRB
264M1M1_TCRA.tsv
264M1M1_TCRB.tsv
277-SR-664_TCRB
27934_PA.tsv
27934_PB.tsv
27934_TA.tsv
297752BW_TCRB
2987BW_TCRB
300412BW_TCRB
32204_PA.tsv
32204_PB.tsv
32204_TA.tsv
32204_TB.tsv
33296_PA.tsv
33296_PB.tsv
33296_TA.tsv
34730_PA.tsv
34730_PB.tsv
34730_TA.tsv
3602BW_TCRB
3765BW_TCRB
3943BW_TCRB
3977BW_TCRB
4251BW_TCRB
44_11-202-1AT.tsv
45_11-202-1BCT.tsv
45_T45_11-202-1BCT.tsv
4730BW_TCRB
476909BW_TCRB
47_11-202-3AB.tsv
49_T49_11-202-2AT_IMF-BC-2A.tsv
50_11-202-2BCT.tsv
5115BW_TCRB
5386BW_TCRB
53_T53_11-202-3AT.tsv
54_11-202-3BCT.tsv
54_11-202-5AB.tsv
54_T54_11-202-3BCT.tsv
550040014_TCRB
550040030_TCRB
550040140_TCRB
550040521_TCRB
550041125_TCRB
550041173_TCRB
550041239-1_TCRB
550041250_TCRB
550041288_TCRB
550041293_TCRB
550041314_TCRB
550041349_TCRB
550041374_TCRB
550041390_TCRB
550041393_TCRB
550041421_TCRB
550041430_TCRB
550041441_TCRB
550041451_TCRB
550041499_TCRB
550042183_TCRB
550042210_TCRB
550042239_TCRB
550042259_TCRB
550042272_TCRB
550042351_TCRB
550042361_TCRB
550042377_TCRB
550042395_TCRB
550042400_TCRB
550042410_TCRB
550042420_TCRB
550042442_TCRB
550042447_TCRB
550042451_TCRB
550042515_TCRB
550042523_TCRB
550042526_TCRB
550042542_TCRB
550042547_TCRB
550042550_TCRB
550042567_TCRB
550042578_TCRB
550042599_TCRB
550042607_TCRB
550042609_TCRB
550042631_TCRB
550042640_TCRB
550042933_TCRB
550043156_TCRB
550043167_TCRB
550043903_TCRB
550043905_TCRB
550043906_TCRB
550043908_TCRB
550043911_TCRB
550043912_TCRB
550043914_TCRB
550043916_TCRB
550043920_TCRB
550043927_TCRB
550043928_TCRB
550043936-1_TCRB
550043940_TCRB
550043943_TCRB
550043955_TCRB
550043971_TCRB
550043973_TCRB
550043980_TCRB
550043981_TCRB
550043986_TCRB
550043995_TCRB
550043997_TCRB
550044000_TCRB
550044028_TCRB
550044029_TCRB
585189BW_TCRB
5876BW_TCRB
58_11-202-4AT.tsv
58_11-202-6AB.tsv
59_11-202-4BCT.tsv
61_11-202-7AB.tsv
6232BW_TCRB
6323_PBMC_CD8+.tsv
6323_PBMC_Tconv.tsv
6323_PBMC_Treg.tsv
6323_PLN_B_Cell.tsv
6323_PLN_CD8+.tsv
6323_PLN_Tconv.tsv
6323_PLN_Treg.tsv
6323_SPL_B_cell.tsv
6323_Spleen_CD8+.tsv
6323_Spleen_Tconv.tsv
6323_Spleen_Treg.tsv
6323_intra-islet_CD4+.tsv
6323_intra-islet_CD8+.tsv
63_11-202-5AT.tsv
64_11-202-5BCT.tsv
65_11-202-8AB.tsv
67_11-202-6AT.tsv
67_T67_11-202-6AT.tsv
681365BW_TCRB
6815_PA.tsv
6815_PB.tsv
6815_TA.tsv
6815_TB.tsv
68_11-202-6BCT.tsv
69_11-202-9A.tsv
70_11-202-9B.tsv
712387BW_TCRB
71_11-202-10A.tsv
71_11-202-7AT.tsv
727928BW_TCRB
72_11-202-10B.tsv
72_11-202-7BCT.tsv
72_T72_11-202-7BCT.tsv
73_11-202-11A.tsv
74_11-202-11B.tsv
75_11-202-8AT.tsv
76_11-202-12B.tsv
76_11-202-8BCT.tsv
77_11-202-13A.tsv
78_11-202-13B.tsv
7972BW_TCRB
79_11-202-14A.tsv
80_11-202-14B.tsv
81_11-202-15A.tsv
81_11-202-9B1CT.tsv
82_11-202-15B.tsv
83_11-202-16A.tsv
844960BW_TCRB
85_11-202-17A.tsv
860011105_TCRB
860011106_TCRB
860011107_TCRB
860011108_TCRB
860011109_TCRB
860011110_TCRB
860011111_TCRB
860011112_TCRB
860011113_TCRB
860011114_TCRB
860011115_TCRB
860011116_TCRB
860011117_TCRB
860011118_TCRB
860011119_TCRB
860011120_TCRB
860011121_TCRB
860011122_TCRB
860011123_TCRB
860011124_TCRB
860011125_TCRB
860011126_TCRB
860011127_TCRB
860011128_TCRB
860011129_TCRB
860011130_TCRB
860011131_TCRB
860011132_TCRB
860011133_TCRB
860011134_TCRB
860011137_TCRB
860011138_TCRB
860011139_TCRB
860011140_TCRB
860011141_TCRB
860011201_TCRB
860011202_TCRB
860011203_TCRB
860011204_TCRB
860011205_TCRB
860011206_TCRB
860011207_TCRB
860011208_TCRB
860011209_TCRB
860011210_TCRB
860011211_TCRB
860011212_TCRB
860011213_TCRB
860011214_TCRB
860011215_TCRB
860011216_TCRB
860011217_TCRB
860011218_TCRB
860011219_TCRB
860011220_TCRB
860011221_TCRB
860011222_TCRB
860011223_TCRB
860011224_TCRB
860011225_TCRB
860011226_TCRB
860011227_TCRB
860011228_TCRB
860011229_TCRB
860011230_TCRB
860011231_TCRB
860011232_TCRB
860011233_TCRB
860011234_TCRB
860011235_TCRB
860011236_TCRB
860011237_TCRB
860011238_TCRB
860011239_TCRB
860011240_TCRB
860011241_TCRB
860011242_TCRB
860011243_TCRB
860011244_TCRB
860011245_TCRB
860011246_TCRB
860011248_TCRB
860011249_TCRB
860011250_TCRB
860011251_TCRB
860011252_TCRB
860011253_TCRB
860011254_TCRB
860011255_TCRB
860011256_TCRB
860011257_TCRB
860011258_TCRB
860011259_TCRB
860011260_TCRB
860011261_TCRB
860011262_TCRB
860011263_TCRB
860011264_TCRB
860011274_TCRB
860011275_TCRB
860011276_TCRB
860011277_TCRB
860011278_TCRB
860011279_TCRB
860011280_TCRB
860011281_TCRB
860011282_TCRB
860011283_TCRB
860011284_TCRB
860011285_TCRB
860011286_TCRB
860011287_TCRB
860011288_TCRB
860011289_TCRB
860011290_TCRB
860011303_TCRB
860011304_TCRB
860011305_TCRB
860011306_TCRB
860011308_TCRB
860011309_TCRB
860011310_TCRB
860011311_TCRB
860011312_TCRB
860011313_TCRB
860011314_TCRB
860011315_TCRB
860011316_TCRB
860011317_TCRB
860011318_TCRB
860011319_TCRB
860011320_TCRB
860011321_TCRB
860011322_TCRB
860011323_TCRB
860011324_TCRB
860011325_TCRB
860011326_TCRB
860011327_TCRB
860011328_TCRB
860011329_TCRB
860011330_TCRB
860011335_TCRB
860011336_TCRB
860011337_TCRB
860011338_TCRB
860011339_TCRB
860011340_TCRB
860011341_TCRB
860011342_TCRB
860011343_TCRB
860011345_TCRB
860011346_TCRB
860011347_TCRB
860011348_TCRB
860011349_TCRB
860011350_TCRB
860011351_TCRB
860011352_TCRB
860011353_TCRB
860011354_TCRB
860011355_TCRB
860011356_TCRB
860011357_TCRB
860011358_TCRB
860011359_TCRB
860011377_TCRB
860011382_TCRB
860011383_TCRB
860011387_TCRB
860011388_TCRB
860011392_TCRB
860011395_TCRB
860011445_TCRB
860011447_TCRB
860011449_TCRB
860011450_TCRB
860011451_TCRB
860011462_TCRB
860011463_TCRB
860011487_TCRB
860011488_TCRB
860011489_TCRB
860011490_TCRB
860011491_TCRB
860011492_TCRB
860011493_TCRB
860011494_TCRB
860011495_TCRB
860011496_TCRB
860011497_TCRB
860011498_TCRB
860011499_TCRB
86_11-202-17B.tsv
87_11-202-18A.tsv
88_11-202-18B.tsv
88_T88_11-202-10AT_IMF-BC-10A.tsv
89_11-202-10BC1T.tsv
89_11-202-19A.tsv
90_11-202-19B.tsv
92_11-202-11BCT.tsv
95_11-202-12AT.tsv
964229BW_TCRB
96_11-202-12BCT.tsv
970-FS-1034_TCRB
975-AMS-1074_TCRB
977-NC-1268_TCRB
978-NA-155_TCRB
980-DS-1171_TCRB
983-MG-1060_TCRB
989003BW_TCRB
991-GA-529_TCRB
994-CR-660_TCRB
997-CC-1266_TCRB
999-BG-353_TCRB
99_11-202-13AT.tsv
A-S-replacement_TCRB
ADIR0000014_TCRB
ADIR0000021_TCRB
ADIR0000086_TCRB
ADIR0000093_TCRB
ADIRP0000023_TCRB
ADIRP0000036_TCRB
ADIRP0000045_TCRB
ADIRP0000052_TCRB
ADIRP0000057_TCRB
ADIRP0000066_TCRB
ADIRP0000067_TCRB
ADIRP0000090_TCRB
ADIRP0000106_TCRB
ADIRP0000115_TCRB
ADIRP0000117_TCRB
ADIRP0000120_TCRB
ADIRP0000129_TCRB
ADIRP0000137_TCRB
ADIRP0000141_TCRB
ADIRP0000174_TCRB
ADIRP0000187_TCRB
ADIRP0000190_TCRB
ADIRP0000247_TCRB
ADIRP0000251_TCRB
ADIRP0000252_TCRB
ADIRP0000258_TCRB
ADIRP0000289_TCRB
ADIRP0000292_TCRB
ADIRP0000341_TCRB
ADIRP0000342_TCRB
ADIRP0000347_TCRB
ADIRP0000351_TCRB
ADIRP0000355_TCRB
ADIRP0000356_TCRB
ADIRP0000357_TCRB
ADIRP0000362_TCRB
ADIRP0000376_TCRB
ADIRP0000387_TCRB
ADIRP0000392_TCRB
ADIRP0000422_TCRB
ADIRP0000423_TCRB
ADIRP0000439_TCRB
ADIRP0000447_TCRB
ADIRP0000499_TCRB
ADIRP0000511_TCRB
ADIRP0000539_TCRB
ADIRP0000555_TCRB
ADIRP0000570_TCRB
ADIRP0000618_TCRB
ADIRP0000623_TCRB
ADIRP0000679_TCRB
ADIRP0000709_TCRB
ADIRP0000710_TCRB
ADIRP0000730_TCRB
ADIRP0000739_TCRB
ADIRP0000752_TCRB
ADIRP0000767_TCRB
ADIRP0000837_TCRB
ADIRP0000868_TCRB
ADIRP0000875_TCRB
ADIRP0000895_TCRB
ADIRP0000899_TCRB
ADIRP0000919_TCRB
ADIRP0000923_TCRB
ADIRP0000937_TCRB
ADIRP0000975_TCRB
ADIRP0001032_TCRB
ADIRP0001063_TCRB
ADIRP0001066_TCRB
ADIRP0001070_TCRB
ADIRP0001079_TCRB
ADIRP0001104_TCRB
ADIRP0001110_TCRB
ADIRP0001121_TCRB
ADIRP0001145_TCRB
ADIRP0001152_TCRB
ADIRP0001163_TCRB
ADIRP0001185_TCRB
ADIRP0001202_TCRB
ADIRP0001207_TCRB
ADIRP0001215_TCRB
ADIRP0001217_TCRB
ADIRP0001221_TCRB
ADIRP0001234_TCRB
ADIRP0001253_TCRB
ADIRP0001268_TCRB
ADIRP0001278_TCRB
ADIRP0001289_TCRB
ADIRP0001296_TCRB
ADIRP0001311_TCRB
ADIRP0001321_TCRB
ADIRP0001325_TCRB
ADIRP0001328_TCRB
ADIRP0001349_TCRB
ADIRP0001353_TCRB
ADIRP0001388_TCRB
ADIRP0001427_TCRB
ADIRP0001463_TCRB
ADIRP0001479_TCRB
ADIRP0001510_TCRB
ADIRP0001555_TCRB
ADIRP0001657_TCRB
ADIRP0001674_TCRB
ADIRP0001717_TCRB
ADIRP0001726_TCRB
ADIRP0001764_TCRB
ADIRP0001786_TCRB
ADIRP0001841_TCRB
ADIRP0001865_TCRB
ADIRP0001869_TCRB
ADIRP0001875_TCRB
ADIRP0001893_TCRB
ADIRP0001895_TCRB
ADIRP0001903_TCRB
ADIRP0001920_TCRB
ADIRP0001922_TCRB
ADIRP0001929_TCRB
ADIRP0001950_TCRB
ADIRP0001958_TCRB
ADIRP0002002_TCRB
ADIRP0002010_TCRB
ADIRP0002034_TCRB
ADIRP0002058_TCRB
ADIRP0002065_TCRB
ADIRP0002082_TCRB
ADIRP0002104_TCRB
ADIRP0002156_TCRB
ADIRP0002175_TCRB
ADIRP0002184_TCRB
ADIRP0002279_TCRB
ADIRP0002291_TCRB
ADIRP0002300_TCRB
ADIRP0002301_TCRB
ADIRP0002340_TCRB
ADIRP0002343_TCRB
ADIRP0002392_TCRB
ADIRP0002417_TCRB
ADIRP0002425_TCRB
ADIRP0002427_TCRB
ADIRP0002433_TCRB
ADIRP0002436_TCRB
ADIRP0002444_TCRB
ADIRP0002464_TCRB
ADIRP0002474_TCRB
ADIRP0002497_TCRB
ADIRP0002498_TCRB
ADIRP0002499_TCRB
ADIRP0002505_TCRB
ADIRP0002512_TCRB
ADIRP0002514_TCRB
ADIRP0002519_TCRB
ADIRP0002520_TCRB
ADIRP0002562_TCRB
ADIRP0002576_TCRB
ADIRP0002581_TCRB
ADIRP0002668_TCRB
ADIRP0002705_TCRB
ADIRP0002887_TCRB
ADRIP00000961_TCRB
ADRIP0000160_TCRB
Adult_1_15-04.tsv
Adult_2_15-07.tsv
Adult_3_15-03.tsv
Adult_4_15-05.tsv
Adult_5_15-06.tsv
BC-41_11-202-1BB.tsv
BC-42_11-202-1CB.tsv
BC-43_11-202-1DB.tsv
BC-44_11-202-2AB.tsv
BC-45_11-202-2BB.tsv
BC-46_11-202-2CB.tsv
BC-48_11-202-3BB.tsv
BC-49_11-202-3CB.tsv
BC-50_11-202-3DB.tsv
BC-51_11-202-4AB.tsv
BC-52_11-202-4BB.tsv
BC-53_11-202-4CB.tsv
BC-55_11-202-5BB.tsv
BC-56_11-202-5CB.tsv
BC-57_11-202-5DB.tsv
BC-59_11-202-6BB.tsv
BC-60_11-202-6DB.tsv
BC-62_11-202-7BB.tsv
BC-63_11-202-7CB.tsv
BC-64_11-202-7DB.tsv
BC-66_11-202-8BB.tsv
BC-67_11-202-8CB.tsv
BC-68_11-202-8DB.tsv
BM3_Tissue.tsv
BM44_Tissue.tsv
BM48_Tissue.tsv
BM51_Tissue.tsv
BM70_Tissue.tsv
BM76_Tissue.tsv
BR01B.tsv
BR01N.tsv
BR01T.tsv
BR05B.tsv
BR05N.tsv
BR05T.tsv
BR07B.tsv
BR07N.tsv
BR07T.tsv
BR13B.tsv
BR13N.tsv
BR13T.tsv
BR14B.tsv
BR14N.tsv
BR14T.tsv
BR15B.tsv
BR15N.tsv
BR15T.tsv
BR16B.tsv
BR16N.tsv
BR16T.tsv
BR17B.tsv
BR17N.tsv
BR17T.tsv
BR18B.tsv
BR18N.tsv
BR18T.tsv
BR19B.tsv
BR19N.tsv
BR19T.tsv
BR20B.tsv
BR20N.tsv
BR20T.tsv
BR21B.tsv
BR21N.tsv
BR21Nr.tsv
BR21T.tsv
BR22B.tsv
BR22N.tsv
BR22T.tsv
BR24B.tsv
BR24N.tsv
BR24T.tsv
BR25B.tsv
BR25N.tsv
BR25T.tsv
BR26B.tsv
BR26N.tsv
BR26T.tsv
BS-EQ-0001-T1-replacement_TCRB
BS-EQ-0002-T1-replacement_TCRB
BS-EQ-0002-T2-replacement_TCRB
BS-EQ-0003-T1-replacement_TCRB
BS-EQ-0006-T1-replacement_TCRB
BS-EQ-0006-T2-replacement_TCRB
BS-EQ-0008-T1-replacement_TCRB
BS-EQ-0009-T2-replacement_TCRB
BS-EQ-0011-T1-replacement_TCRB
BS-EQ-0014-T1-replacement_TCRB
BS-EQ-0014-T2-replacement_TCRB
BS-EQ-0016-T1-replacement_TCRB
BS-EQ-0017-T0-replacement_TCRB
BS-EQ-0018-T0-replacement_TCRB
BS-EQ-0021-T0-replacement_TCRB
BS-EQ-0022-T0-replacement_TCRB
BS-EQ-0023-T0-replacement_TCRB
BS-EQ-0024-T0-replacement_TCRB
BS-EQ-0024-T1-replacement_TCRB
BS-EQ-0026-T0-replacement_TCRB
BS-EQ-0027-T1-replacement_TCRB
BS-EQ-0027-T2-replacement_TCRB
BS-EQ-0028-T0-replacement_TCRB
BS-EQ-07-T1-replacement_TCRB
BS-EQ-07-T2-replacement_TCRB
BS-EQ-09-T1-replacement_TCRB
BS-EQ-1-T2-replacement_TCRB
BS-EQ-10-T1-replacement_TCRB
BS-EQ-10-T2-replacement_TCRB
BS-EQ-11-T2-replacement_TCRB
BS-EQ-11-T3-replacement_TCRB
BS-EQ-12-T1-replacement_TCRB
BS-EQ-12-T2-replacement_TCRB
BS-EQ-14-T3-replacement_TCRB
BS-EQ-15-T1-replacement_TCRB
BS-EQ-16-T2-replacement_TCRB
BS-EQ-17-T1b-replacement_TCRB
BS-EQ-18-T1-replacement_TCRB
BS-EQ-18-T2-replacement_TCRB
BS-EQ-19-T0-replacement_TCRB
BS-EQ-21-T1-replacement_TCRB
BS-EQ-23-T1-replacement_TCRB
BS-EQ-25-T0-replacement_TCRB
BS-EQ-25-T1_BS-GIGI-71-replacement_TCRB
BS-EQ-26-T1-replacement_TCRB
BS-EQ-28-T1-replacement_TCRB
BS-EQ-28-T2-replacement_TCRB
BS-EQ-29-T0-replacement_TCRB
BS-EQ-29-T1-replacement_TCRB
BS-EQ-30-T1-replacement_TCRB
BS-EQ-30-T2-replacement_TCRB
BS-EQ-31-T0-replacement_TCRB
BS-EQ-32-T1-replacement_TCRB
BS-EQ-33-T0-replacement_TCRB
BS-EQ-33-T1-replacement_TCRB
BS-EQ-33-T2-replacement_TCRB
BS-EQ-33-T3-replacement_TCRB
BS-EQ-34-T0-replacement_TCRB
BS-EQ-34-T1-replacement_TCRB
BS-EQ-35-T0-replacement_TCRB
BS-EQ-35-T1_BS-GIGI-65-replacement_TCRB
BS-EQ-36-T0-replacement_TCRB
BS-EQ-36-T1-replacement_TCRB
BS-EQ-37-T0-replacement_TCRB
BS-EQ-38-T0-replacement_TCRB
BS-EQ-38-T1_BS-GIGI-117-replacement_TCRB
BS-EQ-38-T2-replacement_TCRB
BS-EQ-39-T0-replacement_TCRB
BS-EQ-41-T0-replacement_TCRB
BS-EQ-41-T1-replacement_TCRB
BS-EQ-43-T0-replacement_TCRB
BS-EQ-43-T1_BS-GIGI-137-replacement_TCRB
BS-EQ-43-T2-replacement_TCRB
BS-EQ-44-T0_BS-GIGI_11-replacement_TCRB
BS-EQ-44-T1-replacement_TCRB
BS-GIGI_01-replacement_TCRB
BS-GIGI_03-replacement_TCRB
BS-GIGI_04-replacement_TCRB
BS-GIGI_05-replacement_TCRB
BS-GIGI_06-replacement_TCRB
BS-GIGI_07-replacement_TCRB
BS-GIGI_08-replacement_TCRB
BS-GIGI_10-replacement_TCRB
BS-GIGI_11-replacement_TCRB
BS-GIGI_13-replacement_TCRB
BS-GIGI_14-replacement_TCRB
BS-GIGI_15-replacement_TCRB
BS-GIGI_16-replacement_TCRB
BS-GIGI_18-replacement_TCRB
BS-GIGI_19-replacement_TCRB
BS-GIGI_20-replacement_TCRB
BS-GIGI_21-replacement_TCRB
BS-GIGI_22-replacement_TCRB
BS-GIGI_23-replacement_TCRB
BS-GIGI_24-replacement_TCRB
BS-GIGI_25-replacement_TCRB
BS-GIGI_26-replacement_TCRB
BS-GIGI_27-replacement_TCRB
BS-GIGI_28-replacement_TCRB
BS-GIGI_29-replacement_TCRB
BS-GIGI_30-replacement_TCRB
BS-GIGI_31-replacement_TCRB
BS-GIGI_32-replacement_TCRB
BS-GIGI_33-replacement_TCRB
BS-GIGI_34-replacement_TCRB
BS-GIGI_35-replacement_TCRB
BS-GIGI_36-replacement_TCRB
BS-GIGI_37-replacement_TCRB
BS-GIGI_38-replacement_TCRB
BS-GIGI_39-replacement_TCRB
BS-GIGI_40-replacement_TCRB
BS-GIGI_41-replacement_TCRB
BS-GIGI_42-replacement_TCRB
BS-GIGI_43-replacement_TCRB
BS-GIGI_44-replacement_TCRB
BS-GIGI_45-replacement_TCRB
BS-GIGI_46-replacement_TCRB
BS-GIGI_47-replacement_TCRB
BS-GIGI_48-replacement_TCRB
BS-GIGI_49-replacement_TCRB
BS-GIGI_50-replacement_TCRB
BS-GIGI_51-replacement_TCRB
BS-GIGI_52-replacement_TCRB
BS-GIGI_53-replacement_TCRB
BS-GIGI_54-replacement_TCRB
BS-GIGI_55-replacement_TCRB
BS-GIGI_56-replacement_TCRB
BS-GIGI_57-replacement_TCRB
BS-GIGI_58-replacement_TCRB
BS-GIGI_59-replacement_TCRB
BS-GIGI_60-replacement_TCRB
BS-GIGI_61-replacement_TCRB
BS-GIGI_62-replacement_TCRB
BS-GIGI_63-replacement_TCRB
BS-GIGI_64-replacement_TCRB
BS-GIGI_65-replacement_TCRB
BS-GIGI_66-replacement_TCRB
BS-GIGI_67-replacement_TCRB
BS-GIGI_68-replacement_TCRB
BS-GIGI_69-replacement_TCRB
BS-GIGI_70-replacement_TCRB
BS-GIGI_71-replacement_TCRB
BS-GIGI_72-replacement_TCRB
BS-GIGI_73-replacement_TCRB
BS-GIGI_74-replacement_TCRB
BS-GIGI_75-replacement_TCRB
BS-GIGI_76-replacement_TCRB
BS-GIGI_77-replacement_TCRB
BS-GIGI_78-replacement_TCRB
BS-GIGI_79-replacement_TCRB
BS-GIGI_80-replacement_TCRB
BS-GIGI_81-replacement_TCRB
BS-GIGI_82-replacement_TCRB
BS-GIGI_83-replacement_TCRB
BS-GIGI_84-replacement_TCRB
BS-GIGI_85-replacement_TCRB
BS-GIGI_86-replacement_TCRB
BS-GIGI_87-replacement_TCRB
BS-GIGI_88-replacement_TCRB
BS-GIGI_89-replacement_TCRB
BS-GIGI_91-replacement_TCRB
BS-GIGI_92-replacement_TCRB
BS-GIGI_94-replacement_TCRB
BS-GIGI_95-replacement_TCRB
BS-GIGI_96-replacement_TCRB
BS-GN-0002-T0-replacement_TCRB
BS-GN-0003-T0-replacement_TCRB
BS-GN-0004-T0-replacement_TCRB
BS-GN-0005-T0-replacement_TCRB
BS-GN-0007-T0-replacement_TCRB
BS-GN-0008-T0-replacement_TCRB
BS-GN-0009-T0-replacement_TCRB
BS-GN-0010-T0-replacement_TCRB
BS-GN-0011-T0-replacement_TCRB
BS-GN-0012-T0-replacement_TCRB
BS-GN-0014-T0-replacement_TCRB
BS-GN-0015-T0-replacement_TCRB
BS-GN-0016-T0-replacement_TCRB
BS-GN-01-T0-replacement_TCRB
BS-GN-06-T0-replacement_TCRB
BS-GN-13-T0-replacement_TCRB
BS-HS-0147_TCRB
BS-HS-0149_TCRB
BS-HS-0170_TCRB
BS-HS-0172_TCRB
BS-HS-0173_TCRB
BS-HS-0174_TCRB
BS-HS-0175_TCRB
BS-HS-0176_TCRB
BS-HS-0178_TCRB
BS-HS-0179_TCRB
BS-HS-0188_TCRB
BS-HS-0195_TCRB
BS-HS-0196_TCRB
BS-HS-0197_TCRB
BS-HS-0200_TCRB
BS-HS-0201_TCRB
BS-HS-0202_TCRB
BS-HS-0203_TCRB
BS-HS-0204_TCRB
BS-HS-02_TCRB
BS-HS-03_TCRB
BS-HS-05_TCRB
BS-HS-08_TCRB
BS-HS-100_TCRB
BS-HS-106_TCRB
BS-HS-109_TCRB
BS-HS-10_TCRB
BS-HS-112_TCRB
BS-HS-116_TCRB
BS-HS-118_TCRB
BS-HS-119_TCRB
BS-HS-120_TCRB
BS-HS-121_TCRB
BS-HS-123_TCRB
BS-HS-125_TCRB
BS-HS-127_TCRB
BS-HS-128_TCRB
BS-HS-129_TCRB
BS-HS-12_TCRB
BS-HS-130_TCRB
BS-HS-133_TCRB
BS-HS-138_TCRB
BS-HS-140_TCRB
BS-HS-155_TCRB
BS-HS-156_TCRB
BS-HS-157_TCRB
BS-HS-158_TCRB
BS-HS-15_TCRB
BS-HS-160_TCRB
BS-HS-163_TCRB
BS-HS-164_TCRB
BS-HS-166_TCRB
BS-HS-167_TCRB
BS-HS-16_TCRB
BS-HS-171_TCRB
BS-HS-17_TCRB
BS-HS-181_TCRB
BS-HS-182_TCRB
BS-HS-183_TCRB
BS-HS-185_TCRB
BS-HS-186_TCRB
BS-HS-187_TCRB
BS-HS-189_TCRB
BS-HS-18_TCRB
BS-HS-190_TCRB
BS-HS-191_TCRB
BS-HS-193_TCRB
BS-HS-194_TCRB
BS-HS-205_TCRB
BS-HS-206_TCRB
BS-HS-207_TCRB
BS-HS-208_TCRB
BS-HS-209_TCRB
BS-HS-20_TCRB
BS-HS-210_TCRB
BS-HS-214_TCRB
BS-HS-215_TCRB
BS-HS-216_TCRB
BS-HS-217_TCRB
BS-HS-218_TCRB
BS-HS-219_TCRB
BS-HS-21_TCRB
BS-HS-220_TCRB
BS-HS-221_TCRB
BS-HS-222_TCRB
BS-HS-223_TCRB
BS-HS-224_TCRB
BS-HS-225_TCRB
BS-HS-22_TCRB
BS-HS-23_TCRB
BS-HS-24_TCRB
BS-HS-28_TCRB
BS-HS-29_TCRB
BS-HS-30_TCRB
BS-HS-31_TCRB
BS-HS-34_TCRB
BS-HS-35_TCRB
BS-HS-36_TCRB
BS-HS-38_TCRB
BS-HS-39_TCRB
BS-HS-40_TCRB
BS-HS-41_TCRB
BS-HS-43_TCRB
BS-HS-44_TCRB
BS-HS-46_TCRB
BS-HS-47_TCRB
BS-HS-48_TCRB
BS-HS-52_TCRB
BS-HS-53_TCRB
BS-HS-54_TCRB
BS-HS-55_TCRB
BS-HS-56_TCRB
BS-HS-57_TCRB
BS-HS-58_TCRB
BS-HS-59_TCRB
BS-HS-60_TCRB
BS-HS-61_TCRB
BS-HS-62_TCRB
BS-HS-63_TCRB
BS-HS-64_TCRB
BS-HS-65_TCRB
BS-HS-70_TCRB
BS-HS-72_TCRB
BS-HS-73_TCRB
BS-HS-77_TCRB
BS-HS-80_TCRB
BS-HS-82_TCRB
BS-HS-84_TCRB
BS-HS-86_TCRB
BS-HS-96_TCRB
BS-HS-97_TCRB
BS-SPECIAL-1-T1_TCRB
BS-SPECIAL-1-T2_TCRB
BS-SPECIAL-1_TCRB
BS-SPECIAL-3_TCRB
CN106.tsv
CN108.tsv
CN110.tsv
CN111.tsv
CN113.tsv
CN114.tsv
CN115.tsv
CN116.tsv
CN119.tsv
CN122.tsv
CN125.tsv
CN126.tsv
CN127.tsv
CN14.tsv
CN16.tsv
CN19.tsv
CN2.tsv
CN20.tsv
CN21.tsv
CN23.tsv
CN25.tsv
CN29.tsv
CN32.tsv
CN4.tsv
CN41.tsv
CN44.tsv
CN47.tsv
CN5.tsv
CN52.tsv
CN53.tsv
CN57.tsv
CN58.tsv
CN6.tsv
CN62.tsv
CN64.tsv
CN69.tsv
CN72.tsv
CN73.tsv
CN8.tsv
CN81.tsv
CN83.tsv
CN91.tsv
CN92.tsv
CONTROL_6174_pLN_CD8+.tsv
CONTROL_6174_pLN_Treg.tsv
CONTROL_6254_Spleen_CD8+.tsv
CONTROL_6254_Spleen_Tconv.tsv
CONTROL_6254_Spleen_Treg.tsv
CONTROL_6254_pLN_CD8+.tsv
CONTROL_6254_pLN_Tconv.tsv
CONTROL_6254_pLN_Treg.tsv
CONTROL_6271_Spleen.tsv
CONTROL_6271_Spleen_Tconv.tsv
CONTROL_6271_Spleen_Treg.tsv
CONTROL_6271_iLN.tsv
CONTROL_6271_iLN_Tconv.tsv
CONTROL_6271_iLN_Treg.tsv
CONTROL_6271_pLN.tsv
CONTROL_6271_pLN_Tconv.tsv
CONTROL_6271_pLN_Treg.tsv
CONTROL_6278_Spleen_CD8+.tsv
CONTROL_6278_Spleen_Tconv.tsv
CONTROL_6278_Spleen_Treg.tsv
CONTROL_6278_iLN.tsv
CONTROL_6278_iLN_Tconv.tsv
CONTROL_6278_iLN_Treg.tsv
CONTROL_6278_pLN.tsv
CONTROL_6278_pLN_Tconv.tsv
CONTROL_6278_pLN_Treg.tsv
CONTROL_6279_Spleen.tsv
CONTROL_6279_Spleen_Tconv.tsv
CONTROL_6279_Spleen_Treg.tsv
CONTROL_6279_iLN.tsv
CONTROL_6279_iLN_Tconv.tsv
CONTROL_6279_iLN_Treg.tsv
CONTROL_6279_pLN.tsv
CONTROL_6279_pLN_Tconv.tsv
CONTROL_6279_pLN_Treg.tsv
CONTROL_6282_pLN_Tconv.tsv
CONTROL_6287_Spleen.tsv
CONTROL_6287_Spleen_Tconv.tsv
CONTROL_6287_Spleen_Treg.tsv
CONTROL_6287_pLN.tsv
CONTROL_6287_pLN_Tconv.tsv
CONTROL_6287_pLN_Treg.tsv
CONTROL_6288_Spleen.tsv
CONTROL_6288_Spleen_Tconv.tsv
CONTROL_6288_Spleen_Treg.tsv
CONTROL_6288_pLN.tsv
CONTROL_6288_pLN_Tconv.tsv
CONTROL_6288_pLN_Treg.tsv
CONTROL_6289_Spleen.tsv
CONTROL_6289_Spleen_Tconv.tsv
CONTROL_6289_Spleen_Treg.tsv
CONTROL_6289_iLN.tsv
CONTROL_6289_iLN_Tconv.tsv
CONTROL_6289_iLN_Treg.tsv
CONTROL_6289_pLN.tsv
CONTROL_6289_pLN_Tconv.tsv
CONTROL_6289_pLN_Treg.tsv
Cord_1_NWK206.tsv
Cord_2_NWK211.tsv
Cord_3_NWK213.tsv
Cord_4_NWK231.tsv
Cord_5_NWK247.tsv
D085 M1M1_TCRA.tsv
D085 M1M1_TCRB.tsv
D105 M1M1_TCRAD.tsv
D29_100.tsv
D29_101.tsv
D29_102.tsv
D29_103.tsv
D29_105.tsv
D29_107.tsv
D29_109.tsv
D29_110.tsv
D29_111.tsv
D29_16.tsv
D29_17.tsv
D29_18.tsv
D29_19.tsv
D29_20.tsv
D29_21.tsv
D29_22.tsv
D29_23.tsv
D29_24.tsv
D29_25.tsv
D29_26.tsv
D29_27.tsv
D29_28.tsv
D29_29.tsv
D29_62.tsv
D29_64.tsv
D29_67.tsv
D29_69.tsv
D29_70.tsv
D29_71.tsv
D29_72.tsv
D29_73.tsv
D29_74.tsv
D29_81.tsv
D29_82.tsv
D29_83.tsv
D29_86.tsv
D29_87.tsv
D29_93.tsv
D29_95.tsv
D29_96.tsv
D29_97.tsv
D29_98.tsv
D29_99.tsv
DL10.tsv
DL105.tsv
DL108.tsv
DL109.tsv
DL111.tsv
DL112.tsv
DL114.tsv
DL116.tsv
DL117.tsv
DL119.tsv
DL120.tsv
DL16.tsv
DL17.tsv
DL18.tsv
DL19.tsv
DL22.tsv
DL24.tsv
DL27.tsv
DL29.tsv
DL3.tsv
DL30.tsv
DL32.tsv
DL33.tsv
DL36.tsv
DL38.tsv
DL39.tsv
DL4.tsv
DL46.tsv
DL47.tsv
DL48.tsv
DL5.tsv
DL6.tsv
DL65.tsv
DL75.tsv
DL76.tsv
DL77.tsv
DL78.tsv
DL79.tsv
DL81.tsv
DL84.tsv
DL85.tsv
DL87.tsv
DL9.tsv
Donor_1_CD4nai_TCRB.tsv
Donor_2_CD4nai_TCRB.tsv
Donor_3_CD4nai_TCRB.tsv
HD10_CM.tsv
HD10_TN.tsv
HD11_CM.tsv
HD11_TN.tsv
HD12_CM.tsv
HD12_TN.tsv
HD13_CM.tsv
HD13_TN.tsv
HD14_CM.tsv
HD14_TN.tsv
HD1_CM.tsv
HD1_TN.tsv
HD1_Treg.tsv
HD1_Tscm.tsv
HD2_CM.tsv
HD2_TN.tsv
HD2_Treg.tsv
HD2_Tscm.tsv
HD3_CM.tsv
HD3_TN.tsv
HD3_Treg.tsv
HD3_Tscm.tsv
HD4_CM.tsv
HD4_TN.tsv
HD4_Treg.tsv
HD4_Tscm.tsv
HD5_CM.tsv
HD5_TN.tsv
HD5_Treg.tsv
HD5_Tscm.tsv
HD6_CM.tsv
HD6_TN.tsv
HD6_Treg.tsv
HD6_Tscm.tsv
HD7_CM.tsv
HD7_TN.tsv
HD7_Treg.tsv
HD7_Tscm.tsv
HD8_CM.tsv
HD8_TN.tsv
HD8_Treg.tsv
HD8_Tscm.tsv
HD9_CM.tsv
HD9_TN.tsv
HIP00110.tsv
HIP00169.tsv
HIP00594.tsv
HIP00602.tsv
HIP00614.tsv
HIP00640.tsv
HIP00707.tsv
HIP00710.tsv
HIP00715.tsv
HIP00728.tsv
HIP00734.tsv
HIP00761.tsv
HIP00769.tsv
HIP00771.tsv
HIP00773.tsv
HIP00775.tsv
HIP00777.tsv
HIP00779.tsv
HIP00805.tsv
HIP00813.tsv
HIP00819.tsv
HIP00822.tsv
HIP00825.tsv
HIP00826.tsv
HIP00832.tsv
HIP00838.tsv
HIP00851.tsv
HIP00869.tsv
HIP00898.tsv
HIP00904.tsv
HIP00924.tsv
HIP00926.tsv
HIP00934.tsv
HIP00951.tsv
HIP00971.tsv
HIP00985.tsv
HIP00997.tsv
HIP00999.tsv
HIP01004.tsv
HIP01022.tsv
HIP01055.tsv
HIP01091.tsv
HIP01129.tsv
HIP01140.tsv
HIP01160.tsv
HIP01161.tsv
HIP01162.tsv
HIP01180.tsv
HIP01181.tsv
HIP01197.tsv
HIP01206.tsv
HIP01218.tsv
HIP01219.tsv
HIP01220.tsv
HIP01223.tsv
HIP01232.tsv
HIP01253.tsv
HIP01255.tsv
HIP01264.tsv
HIP01266.tsv
HIP01298.tsv
HIP01313.tsv
HIP01359.tsv
HIP01384.tsv
HIP01391.tsv
HIP01392.tsv
HIP01393.tsv
HIP01465.tsv
HIP01470.tsv
HIP01499.tsv
HIP01501.tsv
HIP01571.tsv
HIP01582.tsv
HIP01596.tsv
HIP01597.tsv
HIP01765.tsv
HIP01795.tsv
HIP01797.tsv
HIP01798.tsv
HIP01805.tsv
HIP01820.tsv
HIP01850.tsv
HIP01856.tsv
HIP01865.tsv
HIP01867.tsv
HIP01870.tsv
HIP01947.tsv
HIP02024.tsv
HIP02078.tsv
HIP02090.tsv
HIP02103.tsv
HIP02112.tsv
HIP02126.tsv
HIP02271.tsv
HIP02663.tsv
HIP02734.tsv
HIP02737.tsv
HIP02742.tsv
HIP02780.tsv
HIP02790.tsv
HIP02805.tsv
HIP02811.tsv
HIP02820.tsv
HIP02848.tsv
HIP02855.tsv
HIP02873.tsv
HIP02875.tsv
HIP02877.tsv
HIP02928.tsv
HIP02931.tsv
HIP02947.tsv
HIP02962.tsv
HIP02997.tsv
HIP03004.tsv
HIP03099.tsv
HIP03107.tsv
HIP03111.tsv
HIP03125.tsv
HIP03184.tsv
HIP03194.tsv
HIP03197.tsv
HIP03216.tsv
HIP03228.tsv
HIP03233.tsv
HIP03236.tsv
HIP03275.tsv
HIP03370.tsv
HIP03378.tsv
HIP03381.tsv
HIP03383.tsv
HIP03385.tsv
HIP03484.tsv
HIP03494.tsv
HIP03495.tsv
HIP03502.tsv
HIP03505.tsv
HIP03511.tsv
HIP03591.tsv
HIP03592.tsv
HIP03597.tsv
HIP03618.tsv
HIP03628.tsv
HIP03630.tsv
HIP03651.tsv
HIP03677.tsv
HIP03678.tsv
HIP03685.tsv
HIP03693.tsv
HIP03695.tsv
HIP03720.tsv
HIP03732.tsv
HIP03746.tsv
HIP03807.tsv
HIP03812.tsv
HIP03814.tsv
HIP04455.tsv
HIP04464.tsv
HIP04471.tsv
HIP04475.tsv
HIP04480.tsv
HIP04498.tsv
HIP04509.tsv
HIP04510.tsv
HIP04511.tsv
HIP04527.tsv
HIP04532.tsv
HIP04545.tsv
HIP04552.tsv
HIP04555.tsv
HIP04576.tsv
HIP04578.tsv
HIP04597.tsv
HIP04605.tsv
HIP04611.tsv
HIP04634.tsv
HIP04958.tsv
HIP05311.tsv
HIP05331.tsv
HIP05377.tsv
HIP05388.tsv
HIP05390.tsv
HIP05398.tsv
HIP05405.tsv
HIP05409.tsv
HIP05434.tsv
HIP05437.tsv
HIP05444.tsv
HIP05455.tsv
HIP05460.tsv
HIP05467.tsv
HIP05524.tsv
HIP05533.tsv
HIP05535.tsv
HIP05540.tsv
HIP05551.tsv
HIP05552.tsv
HIP05559.tsv
HIP05561.tsv
HIP05563.tsv
HIP05574.tsv
HIP05578.tsv
HIP05590.tsv
HIP05595.tsv
HIP05665.tsv
HIP05757.tsv
HIP05763.tsv
HIP05815.tsv
HIP05817.tsv
HIP05832.tsv
HIP05838.tsv
HIP05841.tsv
HIP05934.tsv
HIP05941.tsv
HIP05942.tsv
HIP05948.tsv
HIP05960.tsv
HIP06191.tsv
HIP07754.tsv
HIP08076.tsv
HIP08200.tsv
HIP08223.tsv
HIP08230.tsv
HIP08236.tsv
HIP08305.tsv
HIP08337.tsv
HIP08339.tsv
HIP08345.tsv
HIP08346.tsv
HIP08389.tsv
HIP08399.tsv
HIP08400.tsv
HIP08439.tsv
HIP08499.tsv
HIP08507.tsv
HIP08521.tsv
HIP08596.tsv
HIP08598.tsv
HIP08653.tsv
HIP08702.tsv
HIP08710.tsv
HIP08711.tsv
HIP08725.tsv
HIP08792.tsv
HIP08805.tsv
HIP08816.tsv
HIP08821.tsv
HIP08827.tsv
HIP08888.tsv
HIP08890.tsv
HIP08972.tsv
HIP08977.tsv
HIP08986.tsv
HIP08989.tsv
HIP09001.tsv
HIP09020.tsv
HIP09022.tsv
HIP09026.tsv
HIP09029.tsv
HIP09041.tsv
HIP09046.tsv
HIP09051.tsv
HIP09062.tsv
HIP09097.tsv
HIP09118.tsv
HIP09119.tsv
HIP09122.tsv
HIP09150.tsv
HIP09159.tsv
HIP09190.tsv
HIP09235.tsv
HIP09253.tsv
HIP09284.tsv
HIP09344.tsv
HIP09364.tsv
HIP09365.tsv
HIP09366.tsv
HIP09430.tsv
HIP09559.tsv
HIP09624.tsv
HIP09681.tsv
HIP09775.tsv
HIP09789.tsv
HIP10358.tsv
HIP10376.tsv
HIP10377.tsv
HIP10389.tsv
HIP10408.tsv
HIP10424.tsv
HIP10443.tsv
HIP10445.tsv
HIP10447.tsv
HIP10480.tsv
HIP10507.tsv
HIP10514.tsv
HIP10545.tsv
HIP10564.tsv
HIP10568.tsv
HIP10597.tsv
HIP10602.tsv
HIP10639.tsv
HIP10669.tsv
HIP10694.tsv
HIP10716.tsv
HIP10726.tsv
HIP10730.tsv
HIP10746.tsv
HIP10759.tsv
HIP10787.tsv
HIP10814.tsv
HIP10815.tsv
HIP10817.tsv
HIP10820.tsv
HIP10821.tsv
HIP10823.tsv
HIP10846.tsv
HIP11058.tsv
HIP11513.tsv
HIP11518.tsv
HIP11553.tsv
HIP11613.tsv
HIP11649.tsv
HIP11711.tsv
HIP11717.tsv
HIP11758.tsv
HIP11774.tsv
HIP11784.tsv
HIP11845.tsv
HIP11857.tsv
HIP11937.tsv
HIP11989.tsv
HIP12034.tsv
HIP12088.tsv
HIP12091.tsv
HIP12097.tsv
HIP12099.tsv
HIP12123.tsv
HIP12129.tsv
HIP12143.tsv
HIP12165.tsv
HIP12527.tsv
HIP12533.tsv
HIP12534.tsv
HIP12538.tsv
HIP12703.tsv
HIP12743.tsv
HIP12900.tsv
HIP12980.tsv
HIP13015.tsv
HIP13122.tsv
HIP13142.tsv
HIP13157.tsv
HIP13168.tsv
HIP13176.tsv
HIP13178.tsv
HIP13183.tsv
HIP13185.tsv
HIP13193.tsv
HIP13198.tsv
HIP13206.tsv
HIP13209.tsv
HIP13214.tsv
HIP13217.tsv
HIP13220.tsv
HIP13227.tsv
HIP13228.tsv
HIP13230.tsv
HIP13233.tsv
HIP13244.tsv
HIP13245.tsv
HIP13251.tsv
HIP13252.tsv
HIP13256.tsv
HIP13263.tsv
HIP13265.tsv
HIP13274.tsv
HIP13276.tsv
HIP13284.tsv
HIP13291.tsv
HIP13294.tsv
HIP13296.tsv
HIP13303.tsv
HIP13306.tsv
HIP13309.tsv
HIP13311.tsv
HIP13318.tsv
HIP13319.tsv
HIP13324.tsv
HIP13325.tsv
HIP13350.tsv
HIP13352.tsv
HIP13355.tsv
HIP13360.tsv
HIP13361.tsv
HIP13363.tsv
HIP13370.tsv
HIP13376.tsv
HIP13383.tsv
HIP13396.tsv
HIP13402.tsv
HIP13414.tsv
HIP13427.tsv
HIP13449.tsv
HIP13463.tsv
HIP13465.tsv
HIP13473.tsv
HIP13478.tsv
HIP13489.tsv
HIP13497.tsv
HIP13505.tsv
HIP13511.tsv
HIP13513.tsv
HIP13515.tsv
HIP13518.tsv
HIP13554.tsv
HIP13567.tsv
HIP13592.tsv
HIP13610.tsv
HIP13625.tsv
HIP13627.tsv
HIP13636.tsv
HIP13654.tsv
HIP13658.tsv
HIP13661.tsv
HIP13663.tsv
HIP13667.tsv
HIP13671.tsv
HIP13686.tsv
HIP13695.tsv
HIP13699.tsv
HIP13703.tsv
HIP13709.tsv
HIP13710.tsv
HIP13720.tsv
HIP13722.tsv
HIP13736.tsv
HIP13741.tsv
HIP13746.tsv
HIP13749.tsv
HIP13751.tsv
HIP13753.tsv
HIP13754.tsv
HIP13757.tsv
HIP13760.tsv
HIP13764.tsv
HIP13766.tsv
HIP13769.tsv
HIP13771.tsv
HIP13773.tsv
HIP13774.tsv
HIP13777.tsv
HIP13780.tsv
HIP13782.tsv
HIP13786.tsv
HIP13789.tsv
HIP13793.tsv
HIP13794.tsv
HIP13796.tsv
HIP13800.tsv
HIP13803.tsv
HIP13806.tsv
HIP13809.tsv
HIP13810.tsv
HIP13812.tsv
HIP13814.tsv
HIP13818.tsv
HIP13822.tsv
HIP13823.tsv
HIP13831.tsv
HIP13833.tsv
HIP13847.tsv
HIP13848.tsv
HIP13852.tsv
HIP13853.tsv
HIP13854.tsv
HIP13856.tsv
HIP13857.tsv
HIP13859.tsv
HIP13860.tsv
HIP13865.tsv
HIP13869.tsv
HIP13871.tsv
HIP13875.tsv
HIP13877.tsv
HIP13880.tsv
HIP13887.tsv
HIP13893.tsv
HIP13894.tsv
HIP13900.tsv
HIP13902.tsv
HIP13903.tsv
HIP13911.tsv
HIP13916.tsv
HIP13919.tsv
HIP13920.tsv
HIP13923.tsv
HIP13926.tsv
HIP13928.tsv
HIP13929.tsv
HIP13932.tsv
HIP13933.tsv
HIP13935.tsv
HIP13938.tsv
HIP13939.tsv
HIP13941.tsv
HIP13944.tsv
HIP13945.tsv
HIP13947.tsv
HIP13949.tsv
HIP13951.tsv
HIP13954.tsv
HIP13956.tsv
HIP13958.tsv
HIP13961.tsv
HIP13962.tsv
HIP13964.tsv
HIP13966.tsv
HIP13967.tsv
HIP13972.tsv
HIP13975.tsv
HIP13976.tsv
HIP13978.tsv
HIP13981.tsv
HIP13983.tsv
HIP13986.tsv
HIP13987.tsv
HIP13988.tsv
HIP13989.tsv
HIP13992.tsv
HIP13994.tsv
HIP13996.tsv
HIP14000.tsv
HIP14004.tsv
HIP14007.tsv
HIP14009.tsv
HIP14014.tsv
HIP14015.tsv
HIP14016.tsv
HIP14018.tsv
HIP14020.tsv
HIP14022.tsv
HIP14024.tsv
HIP14028.tsv
HIP14030.tsv
HIP14034.tsv
HIP14036.tsv
HIP14037.tsv
HIP14039.tsv
HIP14041.tsv
HIP14043.tsv
HIP14045.tsv
HIP14048.tsv
HIP14051.tsv
HIP14053.tsv
HIP14055.tsv
HIP14059.tsv
HIP14060.tsv
HIP14064.tsv
HIP14066.tsv
HIP14071.tsv
HIP14072.tsv
HIP14074.tsv
HIP14077.tsv
HIP14079.tsv
HIP14080.tsv
HIP14089.tsv
HIP14090.tsv
HIP14092.tsv
HIP14095.tsv
HIP14096.tsv
HIP14103.tsv
HIP14106.tsv
HIP14107.tsv
HIP14109.tsv
HIP14110.tsv
HIP14114.tsv
HIP14118.tsv
HIP14121.tsv
HIP14124.tsv
HIP14127.tsv
HIP14129.tsv
HIP14130.tsv
HIP14134.tsv
HIP14136.tsv
HIP14138.tsv
HIP14140.tsv
HIP14142.tsv
HIP14143.tsv
HIP14148.tsv
HIP14152.tsv
HIP14153.tsv
HIP14156.tsv
HIP14157.tsv
HIP14160.tsv
HIP14161.tsv
HIP14170.tsv
HIP14172.tsv
HIP14174.tsv
HIP14175.tsv
HIP14176.tsv
HIP14178.tsv
HIP14181.tsv
HIP14183.tsv
HIP14184.tsv
HIP14187.tsv
HIP14192.tsv
HIP14194.tsv
HIP14196.tsv
HIP14202.tsv
HIP14205.tsv
HIP14206.tsv
HIP14209.tsv
HIP14211.tsv
HIP14213.tsv
HIP14214.tsv
HIP14217.tsv
HIP14218.tsv
HIP14221.tsv
HIP14223.tsv
HIP14226.tsv
HIP14227.tsv
HIP14230.tsv
HIP14231.tsv
HIP14234.tsv
HIP14236.tsv
HIP14237.tsv
HIP14238.tsv
HIP14240.tsv
HIP14241.tsv
HIP14243.tsv
HIP14244.tsv
HIP14361.tsv
HIP14363.tsv
HIP14494.tsv
HIP14844.tsv
HIP14911.tsv
HIP15685.tsv
HIP15854.tsv
HIP15855.tsv
HIP15860.tsv
HIP15861.tsv
HIP16515.tsv
HIP16738.tsv
HIP16867.tsv
HIP17370.tsv
HIP17440.tsv
HIP17445.tsv
HIP17449.tsv
HIP17454.tsv
HIP17457.tsv
HIP17462.tsv
HIP17534.tsv
HIP17577.tsv
HIP17585.tsv
HIP17657.tsv
HIP17698.tsv
HIP17723.tsv
HIP17737.tsv
HIP17760.tsv
HIP17793.tsv
HIP17837.tsv
HIP17845.tsv
HIP17887.tsv
HIP19048.tsv
HIP19089.tsv
HIP19716.tsv
HIP19717.tsv
IMF-BC_11A.tsv
IMF-BC_19A.tsv
IMF-BC_19B_core.tsv
IMF-BC_9A.tsv
INCOV001-AC-5_TCRB
INCOV002-AC-5_TCRB
INCOV002-BL-5_TCRB
INCOV002-CV-3_TCRB
INCOV003-AC-5_TCRB
INCOV003-BL-5_TCRB
INCOV004-AC-5_TCRB
INCOV004-BL-5_TCRB
INCOV005-AC-5_TCRB
INCOV005-BL-5_TCRB
INCOV005-CV-3_TCRB
INCOV006-AC-5_TCRB
INCOV006-BL-5_TCRB
INCOV006-CV-3_TCRB
INCOV007-AC-5_TCRB
INCOV007-BL-5_TCRB
INCOV007-CV-3_TCRB
INCOV008-BL-5_TCRB
INCOV009-BL-5_TCRB
INCOV011-AC-5_TCRB
INCOV012-AC-5_TCRB
INCOV012-CV-3_TCRB
INCOV013-AC-5_TCRB
INCOV013-CV-3_TCRB
INCOV014-BL-5_TCRB
INCOV015-AC-5_TCRB
INCOV015-BL-5_TCRB
INCOV016-AC-5_TCRB
INCOV016-BL-5_TCRB
INCOV016-CV-3_TCRB
INCOV017-AC-5_TCRB
INCOV017-BL-5_TCRB
INCOV017-CV-3_TCRB
INCOV018-AC-5_TCRB
INCOV018-BL-5_TCRB
INCOV018-CV-3_TCRB
INCOV019-AC-5_TCRB
INCOV019-BL-5_TCRB
INCOV020-AC-5_TCRB
INCOV022-AC-3_TCRB
INCOV022-CV-3_TCRB
INCOV023-AC-3_TCRB
INCOV023-CV-3_TCRB
INCOV024-AC-3_TCRB
INCOV024-CV-3_TCRB
INCOV025-AC-3_TCRB
INCOV026-AC-3_TCRB
INCOV026-BL-3_TCRB
INCOV027-AC-3_TCRB
INCOV027-BL-3_TCRB
INCOV027-CV-3_TCRB
INCOV028-AC-3_TCRB
INCOV028-BL-3_TCRB
INCOV029-AC-3_TCRB
INCOV029-BL-3_TCRB
INCOV030-AC-3_TCRB
INCOV030-BL-3_TCRB
INCOV031-AC-3_TCRB
INCOV031-BL-3_TCRB
INCOV032-AC-3_TCRB
INCOV032-BL-3_TCRB
INCOV033-AC-3_TCRB
INCOV033-BL-3_TCRB
INCOV034-AC-3_TCRB
INCOV034-BL-3_TCRB
INCOV035-AC-3_TCRB
INCOV035-BL-3_TCRB
INCOV036-AC-3_TCRB
INCOV036-BL-3_TCRB
INCOV037-BL-3_TCRB
INCOV038-BL-3_TCRB
INCOV039-AC-3_TCRB
INCOV039-BL-3_TCRB
INCOV040-AC-3_TCRB
INCOV040-BL-3_TCRB
INCOV041-AC-3_TCRB
INCOV041-BL-3_TCRB
INCOV042-AC-3_TCRB
INCOV042-BL-3_TCRB
INCOV042-CV-3_TCRB
INCOV043-AC-3_TCRB
INCOV043-BL-3_TCRB
INCOV044-AC-3_TCRB
INCOV044-BL-3_TCRB
INCOV045-AC-3_TCRB
INCOV045-BL-3_TCRB
INCOV047-AC-3_TCRB
INCOV047-BL-3_TCRB
INCOV048-BL-3_TCRB
INCOV049-AC-3_TCRB
INCOV049-BL-3_TCRB
INCOV050-AC-3_TCRB
INCOV050-BL-3_TCRB
INCOV051-AC-3_TCRB
INCOV051-BL-3_TCRB
INCOV052-AC-3_TCRB
INCOV052-BL-3_TCRB
INCOV053-AC-3_TCRB
INCOV053-BL-3_TCRB
INCOV054-BL-3_TCRB
INCOV055-BL-3_TCRB
INCOV056-AC-3_TCRB
INCOV056-BL-3_TCRB
INCOV057-AC-3_TCRB
INCOV057-BL-3_TCRB
INCOV058-AC-3_TCRB
INCOV058-BL-3_TCRB
INCOV059-AC-3_TCRB
INCOV059-BL-3_TCRB
INCOV060-AC-3_TCRB
INCOV060-BL-3_TCRB
INCOV061-AC-3_TCRB
INCOV061-BL-3_TCRB
INCOV062-AC-3_TCRB
INCOV062-BL-3_TCRB
INCOV063-AC-3_TCRB
INCOV063-BL-3_TCRB
INCOV064-BL-3_TCRB
INCOV066-AC-3_TCRB
INCOV066-BL-3_TCRB
INCOV067-BL-3_TCRB
INCOV068-AC-3_TCRB
INCOV068-BL-3_TCRB
INCOV069-AC-3_TCRB
INCOV069-BL-3_TCRB
INCOV070-AC-3_TCRB
INCOV070-BL-3_TCRB
INCOV071-AC-3_TCRB
INCOV071-BL-3_TCRB
INCOV072-AC-3_TCRB
INCOV072-BL-3_TCRB
INCOV073-AC-3_TCRB
INCOV073-BL-3_TCRB
INCOV074-AC-3_TCRB
INCOV074-BL-3_TCRB
INCOV075-AC-3_TCRB
INCOV075-BL-3_TCRB
INCOV076-AC-3_TCRB
INCOV076-BL-3_TCRB
INCOV077-AC-3_TCRB
INCOV077-BL-3_TCRB
INCOV078-AC-3_TCRB
INCOV078-BL-3_TCRB
INCOV079-AC-3_TCRB
INCOV079-BL-3_TCRB
INCOV080-AC-3_TCRB
INCOV080-BL-3_TCRB
INCOV081-AC-3_TCRB
INCOV081-BL-3_TCRB
INCOV082-BL-3_TCRB
INCOV083-BL-3_TCRB
INCOV084-BL-3_TCRB
INCOV085-BL-3_TCRB
INCOV086-AC-3_TCRB
INCOV086-BL-3_TCRB
INCOV087-BL-3_TCRB
Infant_1_NWK51.tsv
Infant_2_NWK134.tsv
Infant_3_NWK39.tsv
Infant_4_NWK174.tsv
Infant_5_NWK31.tsv
KH20-09654_TCRB
KH20-09655_TCRB
KH20-09656_TCRB
KH20-09657_TCRB
KH20-09658_TCRB
KH20-09659_TCRB
KH20-09660_TCRB
KH20-09661_TCRB
KH20-09664_TCRB
KH20-09665_TCRB
KH20-09666_TCRB
KH20-09667_TCRB
KH20-09668_TCRB
KH20-09669_TCRB
KH20-09670_TCRB
KH20-09671_TCRB
KH20-09672_TCRB
KH20-09673_TCRB
KH20-09674_TCRB
KH20-09675_TCRB
KH20-09676_TCRB
KH20-09677_TCRB
KH20-09678_TCRB
KH20-09679_TCRB
KH20-09680_TCRB
KH20-09681_TCRB
KH20-09682_TCRB
KH20-09683_TCRB
KH20-09684_TCRB
KH20-09685_TCRB
KH20-09687_TCRB
KH20-09689_TCRB
KH20-09690_TCRB
KH20-09691_TCRB
KH20-09692_TCRB
KH20-09693_TCRB
KH20-09694_TCRB
KH20-09695_TCRB
KH20-09696_TCRB
KH20-09697_TCRB
KH20-09698_TCRB
KH20-09699_TCRB
KH20-09700_TCRB
KH20-09701_TCRB
KH20-09702_TCRB
KH20-09703_TCRB
KH20-09704_TCRB
KH20-09705_TCRB
KH20-09706_TCRB
KH20-09707_TCRB
KH20-09708_TCRB
KH20-09709_TCRB
KH20-09710_TCRB
KH20-09711_TCRB
KH20-09712_TCRB
KH20-09713_TCRB
KH20-09714_TCRB
KH20-09715_TCRB
KH20-09716_TCRB
KH20-09717_TCRB
KH20-09718_TCRB
KH20-09719_TCRB
KH20-09720_TCRB
KH20-09721_TCRB
KH20-09722_TCRB
KH20-09723_TCRB
KH20-09724_TCRB
KH20-09725_TCRB
KH20-09726_TCRB
KH20-09727_TCRB
KH20-09728_TCRB
KH20-09729_TCRB
KH20-09730_TCRB
KH20-09731_TCRB
KH20-09732_TCRB
KH20-09733_TCRB
KH20-09734_TCRB
KH20-09735_TCRB
KH20-09736_TCRB
KH20-09737_TCRB
KH20-09738_TCRB
KH20-09739_TCRB
KH20-09740_TCRB
KH20-09741_TCRB
KH20-09742_TCRB
KH20-09743_TCRB
KH20-09744_TCRB
KH20-09745_TCRB
KH20-09746_TCRB
KH20-09747_TCRB
KH20-09748_TCRB
KH20-09749_TCRB
KH20-09750_TCRB
KH20-09751_TCRB
KH20-09752_TCRB
KH20-09753_TCRB
KH20-09754_TCRB
KH20-09755_TCRB
KH20-09945_TCRB
KH20-09946_TCRB
KH20-09947_TCRB
KH20-09948_TCRB
KH20-09949_TCRB
KH20-09950_TCRB
KH20-09951_TCRB
KH20-09952_TCRB
KH20-09953_TCRB
KH20-09954_TCRB
KH20-09955_TCRB
KH20-09956_TCRB
KH20-09957_TCRB
KH20-09958_TCRB
KH20-09959_TCRB
KH20-09960_TCRB
KH20-09961_TCRB
KH20-09962_TCRB
KH20-09963_TCRB
KH20-09964_TCRB
KH20-09965_TCRB
KH20-09966_TCRB
KH20-09967_TCRB
KH20-09968_TCRB
KH20-09969_TCRB
KH20-09970_TCRB
KH20-09971_TCRB
KH20-09972_TCRB
KH20-09973_TCRB
KH20-09974_TCRB
KH20-09975_TCRB
KH20-09976_TCRB
KH20-09977_TCRB
KH20-09978_TCRB
KH20-09979_TCRB
KH20-09980_TCRB
KH20-09981_TCRB
KH20-09982_TCRB
KH20-09983_TCRB
KH20-09984_TCRB
KH20-09985_TCRB
KH20-09986_TCRB
KH20-09987_TCRB
KH20-09988_TCRB
KH20-09990_TCRB
KH20-09991_TCRB
KH20-09992_TCRB
KH20-09993_TCRB
KH20-09994_TCRB
KH20-09995_TCRB
KH20-09996_TCRB
KH20-09997_TCRB
KH20-09998_TCRB
KH20-09999_TCRB
KH20-10000_TCRB
KH20-11291_TCRB
KH20-11292_TCRB
KH20-11293_TCRB
KH20-11294_TCRB
KH20-11295_TCRB
KH20-11296_TCRB
KH20-11297_TCRB
KH20-11298_TCRB
KH20-11299_TCRB
KH20-11300_TCRB
KH20-11301_TCRB
KH20-11302_TCRB
KH20-11303_TCRB
KH20-11304_TCRB
KH20-11305_TCRB
KH20-11306_TCRB
KH20-11307_TCRB
KH20-11637_TCRB
KH20-11638_TCRB
KH20-11639_TCRB
KH20-11640_TCRB
KH20-11641_TCRB
KH20-11642_TCRB
KH20-11643_TCRB
KH20-11644_TCRB
KH20-11645_TCRB
KH20-11646_TCRB
KH20-11647_TCRB
KH20-11648_TCRB
KH20-11649_TCRB
KH20-11650_TCRB
KH20-11651_TCRB
KH20-11652_TCRB
KH20-11653_TCRB
KH20-11654_TCRB
KH20-11655_TCRB
KH20-11656_TCRB
KH20-11657_TCRB
KH20-11658_TCRB
KH20-11659_TCRB
KH20-11660_TCRB
KH20-11661_TCRB
KH20-11662_TCRB
KH20-11664_TCRB
KH20-11665_TCRB
KH20-11666_TCRB
KH20-11667_TCRB
KH20-11668_TCRB
KH20-11669_TCRB
KH20-11670_TCRB
KH20-11671_TCRB
KH20-11672_TCRB
KH20-11673_TCRB
KH20-11674_TCRB
KH20-11675_TCRB
KH20-11676_TCRB
KH20-11677_TCRB
KH20-11678_TCRB
KH20-11679_TCRB
KH20-11680_TCRB
KH20-11681_TCRB
KH20-11682_TCRB
KH20-11683_TCRB
KH20-11684_TCRB
KH20-11685_TCRB
KH20-11686_TCRB
KH20-11687_TCRB
KH20-11688_TCRB
KH20-11689_TCRB
KH20-11690_TCRB
KH20-11691_TCRB
KH20-11692_TCRB
KH20-11695_TCRB
KH20-11696_TCRB
KH20-11697_TCRB
KH20-11698_TCRB
KH20-11699_TCRB
KH20-11700_TCRB
KH20-11701_TCRB
KH20-11702_TCRB
KH20-11703_TCRB
KH20-11807_TCRB
KH20-11808_TCRB
KH20-11809_TCRB
KH20-11810_TCRB
KH20-11811_TCRB
KH20-11812_TCRB
KH20-11813_TCRB
KH20-11814_TCRB
KH20-11815_TCRB
KHBR20-00076_TCRB
KHBR20-00078_TCRB
KHBR20-00079_TCRB
KHBR20-00080_TCRB
KHBR20-00081_TCRB
KHBR20-00082_TCRB
KHBR20-00083_TCRB
KHBR20-00084_TCRB
KHBR20-00085_TCRB
KHBR20-00086_TCRB
KHBR20-00087_TCRB
KHBR20-00088_TCRB
KHBR20-00089_TCRB
KHBR20-00090_TCRB
KHBR20-00091_TCRB
KHBR20-00092_TCRB
KHBR20-00093_TCRB
KHBR20-00094_TCRB
KHBR20-00095_TCRB
KHBR20-00096_TCRB
KHBR20-00097_TCRB
KHBR20-00098_TCRB
KHBR20-00099_TCRB
KHBR20-00100_TCRB
KHBR20-00102_TCRB
KHBR20-00103_TCRB
KHBR20-00104_TCRB
KHBR20-00105_TCRB
KHBR20-00106_TCRB
KHBR20-00107_TCRB
KHBR20-00108_TCRB
KHBR20-00109_TCRB
KHBR20-00111_TCRB
KHBR20-00112_TCRB
KHBR20-00113_TCRB
KHBR20-00115_TCRB
KHBR20-00116_TCRB
KHBR20-00117_TCRB
KHBR20-00118_TCRB
KHBR20-00119_TCRB
KHBR20-00120_TCRB
KHBR20-00121_TCRB
KHBR20-00122_TCRB
KHBR20-00123_TCRB
KHBR20-00124_TCRB
KHBR20-00125_TCRB
KHBR20-00126_TCRB
KHBR20-00127_TCRB
KHBR20-00128_TCRB
KHBR20-00129_TCRB
KHBR20-00130_TCRB
KHBR20-00131_TCRB
KHBR20-00133_TCRB
KHBR20-00134_TCRB
KHBR20-00135_TCRB
KHBR20-00136_TCRB
KHBR20-00137_TCRB
KHBR20-00138_TCRB
KHBR20-00139_TCRB
KHBR20-00140_TCRB
KHBR20-00141_TCRB
KHBR20-00142_TCRB
KHBR20-00143_TCRB
KHBR20-00144_TCRB
KHBR20-00145_TCRB
KHBR20-00146_TCRB
KHBR20-00148_TCRB
KHBR20-00149_TCRB
KHBR20-00150_TCRB
KHBR20-00151_TCRB
KHBR20-00152_TCRB
KHBR20-00153_TCRB
KHBR20-00154_TCRB
KHBR20-00156_TCRB
KHBR20-00157_TCRB
KHBR20-00158_TCRB
KHBR20-00160_TCRB
KHBR20-00161_TCRB
KHBR20-00162_TCRB
KHBR20-00163_TCRB
KHBR20-00164_TCRB
KHBR20-00165_TCRB
KHBR20-00166_TCRB
KHBR20-00167_TCRB
KHBR20-00168_TCRB
KHBR20-00170_TCRB
KHBR20-00171_TCRB
KHBR20-00172_TCRB
KHBR20-00173_TCRB
KHBR20-00174_TCRB
KHBR20-00177_TCRB
KHBR20-00178_TCRB
KHBR20-00179_TCRB
KHBR20-00180_TCRB
KHBR20-00181_TCRB
KHBR20-00182_TCRB
KHBR20-00183_TCRB
KHBR20-00184_TCRB
KHBR20-00185_TCRB
KHBR20-00186_TCRB
KHBR20-00188_TCRB
KHBR20-00190_TCRB
KHBR20-00191_TCRB
KHBR20-00193_TCRB
KHBR20-00196_TCRB
KHBR20-00200_TCRB
KHBR20-00201_TCRB
KHBR20-00202_TCRB
KHBR20-00203_TCRB
KHBR20-00204_TCRB
KHBR20-00205_TCRB
KHBR20-00206_TCRB
Keck0001_MC1.tsv
Keck0002_MC1.tsv
Keck0003_MC1.tsv
Keck0004_MC1.tsv
Keck0005_MC1.tsv
Keck0006_MC1.tsv
Keck0007_MC1.tsv
Keck0008_MC1.tsv
Keck0009_MC1.tsv
Keck0010_MC1.tsv
Keck0011_MC1.tsv
Keck0012_MC1.tsv
Keck0013_MC1.tsv
Keck0014_MC1.tsv
Keck0015_MC1.tsv
Keck0016_MC1.tsv
Keck0017_MC1.tsv
Keck0018_MC1.tsv
Keck0019_MC1.tsv
Keck0020_MC1.tsv
Keck0021_MC1.tsv
Keck0022_MC1.tsv
Keck0023_MC1.tsv
Keck0024_MC1.tsv
Keck0025_MC1.tsv
Keck0026_MC1.tsv
Keck0027_MC1.tsv
Keck0028_MC1.tsv
Keck0029_MC1.tsv
Keck0030_MC1.tsv
Keck0031_MC1.tsv
Keck0032_MC1.tsv
Keck0033_MC1.tsv
Keck0034_MC1.tsv
Keck0035_MC1.tsv
Keck0036_MC1.tsv
Keck0037_MC1.tsv
Keck0038_MC1.tsv
Keck0039_MC1.tsv
Keck0040_MC1.tsv
Keck0041_MC1.tsv
Keck0042_MC1.tsv
Keck0043_MC1.tsv
Keck0044_MC1.tsv
Keck0045_MC1.tsv
Keck0046_MC1.tsv
Keck0047_MC1.tsv
Keck0048_MC1.tsv
Keck0049_MC1.tsv
Keck0050_MC1.tsv
Keck0051_MC1.tsv
Keck0052_MC1.tsv
Keck0053_MC1.tsv
Keck0054_MC1.tsv
Keck0055_MC1.tsv
Keck0056_MC1.tsv
Keck0057_MC1.tsv
Keck0058_MC1.tsv
Keck0059_MC1.tsv
Keck0060_MC1.tsv
Keck0061_MC1.tsv
Keck0062_MC1.tsv
Keck0063_MC1.tsv
Keck0064_MC1.tsv
Keck0065_MC1.tsv
Keck0066_MC1.tsv
Keck0067_MC1.tsv
Keck0068_MC1.tsv
Keck0069_MC1.tsv
Keck0070_MC1.tsv
Keck0071_MC1.tsv
Keck0072_MC1.tsv
Keck0073_MC1.tsv
Keck0074_MC1.tsv
Keck0075_MC1.tsv
Keck0076_MC1.tsv
Keck0077_MC1.tsv
Keck0078_MC1.tsv
Keck0079_MC1.tsv
Keck0080_MC1.tsv
Keck0081_MC1.tsv
Keck0082_MC1.tsv
Keck0083_MC1.tsv
Keck0084_MC1.tsv
Keck0085_MC1.tsv
Keck0086_MC1.tsv
Keck0087_MC1.tsv
Keck0088_MC1.tsv
Keck0089_MC1.tsv
Keck0090_MC1.tsv
Keck0091_MC1.tsv
Keck0092_MC1.tsv
Keck0093_MC1.tsv
Keck0094_MC1.tsv
Keck0095_MC1.tsv
Keck0096_MC1.tsv
Keck0097_MC1.tsv
Keck0098_MC1.tsv
Keck0099_MC1.tsv
Keck0100_MC1.tsv
Keck0101_MC1.tsv
Keck0102_MC1.tsv
Keck0103_MC1.tsv
Keck0104_MC1.tsv
Keck0105_MC1.tsv
Keck0106_MC1.tsv
Keck0107_MC1.tsv
Keck0108_MC1.tsv
Keck0109_MC1.tsv
Keck0110_MC1.tsv
Keck0111_MC1.tsv
Keck0112_MC1.tsv
Keck0113_MC1.tsv
Keck0114_MC1.tsv
Keck0115_MC1.tsv
Keck0116_MC1.tsv
Keck0117_MC1.tsv
Keck0118_MC1.tsv
Keck0119_MC1.tsv
Keck0120_MC1.tsv
L-I-replacement_TCRB
P0008108_TCRB
P0008111_TCRB
PC19-16Blood.tsv
PC19-16T.tsv
PC19-18T.tsv
PC19-1T.tsv
PC19-39Blood.tsv
PC19-39T.tsv
PC19-40Blood.tsv
PC19-40PDA.tsv
PC19-44Blood.tsv
PC19-44PDA.tsv
PC19-55Blood.tsv
PC19-55PDA.tsv
PC19-64Blood.tsv
PC19-64PDA.tsv
PC19-68Blood.tsv
PC19-68PDA.tsv
PT_1.tsv
PT_11.tsv
PT_12.tsv
PT_13.tsv
PT_14.tsv
PT_15.tsv
PT_2.tsv
PT_3.tsv
PT_30.tsv
PT_32.tsv
PT_33.tsv
PT_36.tsv
PT_39.tsv
PT_4.tsv
PT_40.tsv
PT_41.tsv
PT_42.tsv
PT_44.tsv
PT_45.tsv
PT_47.tsv
PT_48.tsv
PT_49.tsv
PT_5.tsv
PT_50.tsv
PT_51.tsv
PT_52.tsv
PT_53.tsv
PT_54.tsv
PT_55.tsv
PT_56.tsv
PT_57.tsv
PT_58.tsv
PT_59.tsv
PT_6.tsv
PT_60.tsv
PT_61.tsv
PT_63.tsv
PT_65.tsv
PT_66.tsv
PT_68.tsv
PT_7.tsv
PT_8.tsv
PT_9.tsv
Patient_10_Synovium.tsv
Patient_10_iaTreg.tsv
Patient_10_otherTreg.tsv
Patient_11_Synovium.tsv
Patient_11_iaTreg.tsv
Patient_11_otherTreg.tsv
Patient_1_Synovium.tsv
Patient_1_iaTreg.tsv
Patient_1_otherTreg.tsv
Patient_2_Synovium.tsv
Patient_2_iaTreg.tsv
Patient_2_otherTreg.tsv
Patient_3_Synovium.tsv
Patient_3_iaTreg.tsv
Patient_3_otherTreg.tsv
Patient_4_Synovium.tsv
Patient_4_iaTreg.tsv
Patient_4_otherTreg.tsv
Patient_5_Synovium.tsv
Patient_5_iaTreg.tsv
Patient_5_otherTreg.tsv
Patient_6_Synovium.tsv
Patient_6_iaTreg.tsv
Patient_6_otherTreg.tsv
Patient_7_Synovium.tsv
Patient_7_iaTreg.tsv
Patient_7_otherTreg.tsv
Patient_8_Synovium.tsv
Patient_8_iaTreg.tsv
Patient_8_otherTreg.tsv
Patient_9_Synovium.tsv
Patient_9_iaTreg.tsv
Patient_9_otherTreg.tsv
Patient_A_Blood.tsv
Patient_A_CPL.tsv
Patient_A_Synovium.tsv
Patient_B_Blood.tsv
Patient_B_CPL.tsv
Patient_B_Synovium.tsv
Patient_C_Blood.tsv
Patient_C_CPL.tsv
Patient_C_Synovium.tsv
Patient_D_Blood.tsv
Patient_D_CPL.tsv
Patient_D_Synovium.tsv
Patient_E_Blood.tsv
Patient_E_CPL.tsv
Patient_E_Synovium.tsv
Patient_F_Blood.tsv
Patient_F_CPL.tsv
Patient_F_Synovium.tsv
Preterm_23_3.tsv
Preterm_25_5.tsv
Preterm_26_B_2.tsv
Preterm_27_4.tsv
Q-E-replacement_TCRB
SIXED-replacement_TCRB
SRR1200498
SRR1200499
SRR1200500
SRR1200501
SRR1200502
SRR1200503
SRR1200504
SRR1200505
SRR1200506
SRR1200507
SRR1200508
SRR1200509
SRR1200510
SRR1200511
SRR1200512
SRR1200513
SRR1200514
SRR1200515
SRR1200516
SRR3233939
SRR3233942
SRR3233944
SRR3233946
SRR3233947
SRR3233950
SRR3233952
SRR3233954
SRR3233955
SRR3233957
SRR3233959
SRR3233960
SRR3233962
SRR3233963
SRR3233965
SRR3233967
SRR3233968
SRR3233969
SRR3233971
SRR3233972
SRR3233973
SRR3233975
SRR3233977
SRR3233980
SRR3233982
SRR3233983
SRR3233985
SRR3233987
SRR3233988
SRR3233991
SRR3233992
SRR3233993
SRR3233995
SRR3233997
SRR3233998
SRR3234000
SRR3234002
SRR3234004
SRR3234005
SRR3234006
SRR3234007
SRR3234008
SRR3234010
SRR3234012
SRR3234013
SRR4101837
SRR4101838
SRR4101839
SRR4101841
SRR4101842
SRR4101844
SRR4101845
SRR4101846
SRR4101847
SRR4101848
SRR4101849
SRR4101850
SRR4101851
SRR4101852
SRR4101853
SRR4101854
SRR4101855
SRR4101856
SRR4101857
SRR4101858
SRR4101859
SRR4101860
SRR4101861
SRR4101862
SRR4101863
SRR4101864
SRR4101865
SRR4101866
SRR4101867
SRR4101868
SRR4101869
SRR4101870
SRR4101871
SRR4101872
SRR4101873
SRR4101874
SRR4101875
SRR4101876
SRR4101877
SRR4101878
SRR4101879
SRR4101880
SRR4101881
SRR4101882
SRR4101883
SRR4101884
SRR4101885
SRR4101886
SRR4101887
SRR4101888
SRR4101889
SRR4101890
SRR4101891
SRR4101892
SRR4101893
SRR4101894
SRR4101895
SRR4101896
SRR4101897
SRR4101898
SRR4101899
SRR4101900
SRR4101901
SRR4101902
SRR4101903
SRR4101904
SRR4101905
SRR4101906
SRR4101907
SRR4101908
SRR4101909
SRR4101910
SRR4101911
SRR4101912
SRR4101913
SRR4101914
SRR4101915
SRR4101916
SRR4101917
SRR4101918
SRR4101919
SRR4101920
SRR4101921
SRR4101922
SRR4101923
SRR4101924
SRR4101925
SRR4101927
SRR4101928
SRR4101929
SRR4101930
SRR4101931
SRR4101932
SRR4101933
SRR4101934
SRR4101935
SRR4101936
SRR4101937
SRR4101938
SRR4101939
SRR4101940
SRR4101941
SRR4101942
SRR4101943
SRR4101944
SRR4101945
SRR4101946
SRR4101947
SRR4101948
SRR4101949
SRR4101950
SRR4101951
SRR4101952
SRR4101953
SRR4101954
SRR4101955
SRR4101956
SRR4101957
SRR4101958
SRR4101959
SRR4101960
SRR4101961
SRR4101962
SRR4101963
SRR4101964
SRR4101965
SRR4101966
SRR4101967
SRR4101968
SRR4101969
SRR4101970
SRR4101971
SRR4101972
SRR4101974
SRR4101975
SRR4101976
SRR4101977
SRR4101978
SRR4101979
SRR4101980
SRR4101981
SRR4101982
SRR4101983
SRR4101984
SRR4101985
SRR4101986
SRR4101987
SRR4101988
SRR4101989
SRR4101990
SRR4101991
SRR4101992
SRR4101994
SRR4101995
SRR4101996
SRR4101997
SRR4101998
SRR4101999
SRR4102002
SRR4102003
SRR4102004
SRR4102005
SRR4102008
SRR4102009
SRR4102010
SRR4102011
SRR4102014
SRR4102015
SRR4102016
SRR4102017
SRR4102018
SRR4102021
SRR4102022
SRR4102023
SRR4102024
SRR4102025
SRR4102028
SRR4102029
SRR4102030
SRR4102031
SRR4102032
SRR4102035
SRR4102036
SRR4102037
SRR4102038
SRR4102041
SRR4102042
SRR4102095
SRR4102096
SRR4102097
SRR4102098
SRR4102099
SRR4102100
SRR4102101
SRR4102102
SRR4102103
SRR4102104
SRR4102105
SRR4102106
SRR4102107
SRR4102108
SRR4102109
SRR4102110
SRR4102111
SRR4102112
SRR5261731
SRR5261732
SRR5261733
SRR5261734
SRR5261735
SRR5261736
SRR5261737
SRR5261738
SRR5261739
SRR5261740
SRR5261741
SRR5261742
SRR5851375
SRR5851376
SRR5851377
SRR5851378
SRR5851379
SRR5851380
SRR5851381
SRR5851382
SRR5851383
SRR5851384
SRR5851385
SRR5851386
SRR5851387
SRR5851388
SRR5851389
SRR5851390
SRR5851391
SRR5851392
SRR5851393
SRR5851394
SRR5851395
SRR5851396
SRR6294435
SRR6372939
SRR6372940
SRR6372941
SRR6372942
SRR6372943
SRR6372944
SRR6372945
SRR6372946
SRR6372947
SRR6372948
SRR6372949
SRR6372950
SRR6372951
SRR6372952
SRR6372953
SRR6372954
SRR6372955
SRR6372956
SRR6372957
SRR6372958
SRR6436230
SRR6436231
SRR6436232
SRR6436233
SRR6436234
SRR6436235
SRR6730121
SRR6730122
SRR6730123
SRR6730124
SRR6730125
SRR6730126
SRR6730127
SRR6730129
SRR6730132
SRR6798781
SRR6798782
SRR6798783
SRR6798784
SRR6798785
SRR6798786
SRR6798787
SRR6798788
SRR6798797
SRR6798798
SRR6798799
SRR6798800
SRR6798801
SRR6798802
SRR6798803
SRR6798804
SRR6798805
SRR6798806
SRR6798807
SRR6798808
SRR6798809
SRR6798810
SRR6798811
SRR6798812
SRR6798813
SRR6798814
SRR6798815
SRR6910844
SRR6910845
SRR6910846
SRR6911162
SRR6911163
SRR6911164
SRR6911166
SRR6911167
SRR6911168
SRR6984440
SRR6984441
SRR6984442
SRR6984443
SRR6984444
SRR6984445
SRR6984446
SRR6984447
SRR6984448
SRR6984449
SRR6984450
SRR6984451
SRR6984452
SRR6984453
SRR6984454
SRR6984455
SRR6984456
SRR6984457
SRR6984458
SRR6984459
SRR6984460
SRR6984461
SRR6984462
SRR6984463
SRR6984464
SRR6984465
SRR6984466
SRR6984467
SRR6984468
SRR6984469
SRR6984470
SRR6984471
SRR6984472
SRR6984473
SRR6984474
SRR6984475
SRR6984476
SRR6984477
SRR6984478
SRR6984479
SRR6984480
SRR6984481
SRR6984482
SRR6984483
SRR6984484
SRR6998306
SRR6998308
SRR6998310
SRR6998312
SRR7010503
SRR7010504
SRR7010505
SRR7010506
SRR7010509
SRR7010510
SRR7010511
SRR7010512
SRR7010513
SRR7123400
SRR7123401
SRR7123402
SRR7123403
SRR7123404
SRR7123405
SRR7123406
SRR7123407
SRR7123408
SRR7123409
SRR7123410
SRR7123411
SRR7123412
SRR7123413
SRR7123414
SRR7123415
SRR7123416
SRR7123417
SRR7123418
SRR7123419
SRR7123420
SRR7123421
SRR7123422
SRR7123423
SRR7123424
SRR7123425
SRR7123426
SRR7123427
SRR7123428
SRR7123429
SRR7123430
SRR7123431
SRR7123432
SRR7123433
SRR7123434
SRR7123435
SRR7123436
SRR7123437
SRR7123438
SRR7123439
SRR7123440
SRR7123441
SRR7123442
SRR7123443
SRR7123444
SRR7123445
SRR7123446
SRR7123447
SRR7123448
SRR7123449
SRR7123450
SRR7123451
SRR7123452
SRR7123453
SRR7123454
SRR7123455
SRR7123456
SRR7123457
SRR7123458
SRR7123459
SRR7123460
SRR7123461
SRR7123462
SRR7123463
SRR7123464
SRR7123465
SRR7123466
SRR7123467
SRR7123468
SRR7123469
SRR7123470
SRR7123471
SRR7123472
SRR7123473
SRR7123474
SRR7123475
SRR7123476
SRR7123477
SRR7123478
SRR7123479
SRR7123480
SRR7123481
SRR7123482
SRR7123483
SRR7123484
SRR7123485
SRR7123486
SRR7123487
SRR7123488
SRR7123489
SRR7123490
SRR7123491
SRR7123492
SRR7123493
SRR7123494
SRR7123495
SRR7123496
SRR7123497
SRR7123498
SRR7123499
SRR7123500
SRR7123501
SRR7123502
SRR7123503
SRR7123504
SRR7123505
SRR7123506
SRR7123507
SRR7123508
SRR7123509
SRR7123510
SRR7123511
SRR7123512
SRR7123513
SRR7123514
SRR7123515
SRR7123516
SRR7123517
SRR7123518
SRR7123519
SRR7123520
SRR7123521
SRR7123522
SRR7123523
SRR7123524
SRR7123525
SRR7123526
SRR7123527
SRR7123528
SRR7123529
SRR7123530
SRR7123531
SRR7123532
SRR7123533
SRR7123534
SRR7123535
SRR7123536
SRR7133098
SRR7133099
SRR7133100
SRR7133101
SRR7133102
SRR7133103
SRR7133104
SRR7133105
SRR7133107
SRR7133108
SRR7133109
SRR7133110
SRR7133111
SRR7133112
SRR7133113
SRR7133114
SRR7133115
SRR7133116
SRR7133117
SRR7133118
SRR7133119
SRR7133120
SRR7133121
SRR7133123
SRR7133124
SRR7133125
SRR7133126
SRR7133127
SRR7133128
SRR7133129
SRR7133130
SRR7133131
SRR7133132
SRR7133133
SRR7133134
SRR7133135
SRR7133136
SRR7133137
SRR7133138
SRR7133139
SRR7133140
SRR7133141
SRR7133142
SRR7133145
SRR7133148
SRR7133149
SRR7133150
SRR7133151
SRR7133152
SRR7133153
SRR7133154
SRR7133155
SRR7133156
SRR7133158
SRR7133159
SRR7133160
SRR7133161
SRR7133162
SRR7133163
SRR7133164
SRR7133165
SRR7133166
SRR7133167
SRR7133168
SRR7133169
SRR7133170
SRR7133171
SRR7133172
SRR7133173
SRR7133174
SRR7133175
SRR7133176
SRR7133177
SRR7133178
SRR7133179
SRR7133180
SRR7133181
SRR7133182
SRR7133183
SRR7133184
SRR7133185
SRR7133186
SRR7133189
SRR7133190
SRR7133191
SRR7133192
SRR7133193
SRR7133194
SRR7133195
SRR7133196
SRR7133197
SRR7133198
SRR7133199
SRR7133200
SRR7133201
SRR7133203
SRR7133204
SRR7133205
SRR7133206
SRR7133207
SRR7133208
SRR7133209
SRR7133210
SRR7133211
SRR7133212
SRR7133214
SRR7133215
SRR7191896
SRR7191897
SRR7191898
SRR7191899
SRR7191900
SRR7191901
SRR7191902
SRR7191903
SRR7191904
SRR7191905
SRR7191906
SRR7191907
SRR7191908
SRR7191909
SRR7191910
SRR7191911
SRR7191912
SRR7191913
SRR7191914
SRR7191915
SRR7191916
SRR7191917
SRR7191918
SRR7191919
SRR7191920
SRR7191921
SRR7191922
SRR7191923
SRR7191924
SRR7191925
SRR7993428
SRR7993429
SRR7993430
SRR7993431
SRR7993432
SRR7993433
SRR7993434
SRR7993435
SRR7993436
SRR7993437
SRR7993438
SRR7993439
SRR7993440
SRR7993441
SRR7993442
SRR7993443
SRR7993444
SRR7993445
SRR7993446
SRR7993447
SRR7993448
SRR7993449
SRR7993450
SRR7993451
SRR7993452
SRR7993453
SRR7993454
SRR7993455
SRR7993456
SRR7993457
SRR7993458
SRR7993459
SRR7993460
SRR7993461
SRR7993462
SRR7993463
SRR7993464
SRR7993465
SRR7993466
SRR7993467
SRR7993468
SRR7993469
SRR7993470
SRR7993471
SRR7993472
SRR7993473
SRR7993474
SRR7993475
SRR7993476
SRR7993477
SRR7993478
SRR7993479
SRR7993480
SRR7993481
SRR7993482
SRR7993483
SRR7993484
SRR7993485
SRR7993486
SRR7993487
SRR7993488
SRR7993489
SRR7993490
SRR7993491
SRR7993492
SRR7993493
SRR7993494
SRR7993495
SRR7993496
SRR7993497
SRR7993498
SRR7993499
SRR7993500
SRR7993501
SRR7993502
SRR7993503
SRR7993504
SRR7993505
SRR7993506
SRR7993507
SRR7993508
SRR7993509
SRR7993510
SRR7993511
SRR7993512
SRR7993513
SRR7993514
SRR7993515
SRR7993516
SRR7993517
SRR7993518
SRR7993519
SRR7993520
SRR7993521
SRR7993522
SRR7993523
SRR7993524
SRR7993525
SRR7993526
SRR7993527
SRR7993528
SRR7993529
SRR7993530
SRR7993531
SRR7993532
SRR7993533
SRR8112646
SRR8112647
SRR8112648
SRR8112650
SRR8112651
SRR8112652
SRR8112653
SRR8112654
SRR8112655
SRR8112656
SRR8112658
SRR8112659
SRR8112660
SRR8112661
SRR8112662
SRR8112663
SRR8112664
SRR8112665
SRR8112666
SRR8112667
SRR8112668
SRR8112669
SRR8112670
SRR8112671
SRR8112672
SRR8112673
SRR8112674
SRR8157525
SRR8157526
SRR8157527
SRR8157528
SRR8157529
SRR8157530
SRR8157531
SRR8157532
SRR8315733
SRR8315735
SRR8315736
SRR8315737
SRR8315738
SRR8315739
SRR8315740
SRR8315741
SRR8315744
SRR8315745
SRR8315746
SRR8315747
SRR8315748
SRR8315749
SRR8315750
SRR8315752
SRR8315753
SRR8315755
SRR8315756
SRR8315757
SRR8315758
SRR8315760
SRR8315761
SRR8315762
SRR8315763
SRR8315764
SRR8315765
SRR8315766
SRR8315767
SRR8315768
SRR8315769
SRR8315770
SRR8315771
SRR8315772
SRR8315773
SRR8315774
SRR8315775
SRR8315776
SRR8315777
SRR8315778
SRR8315779
SRR8315780
SRR8315781
SRR8315782
SRR8315783
SRR8315784
SRR8315785
SRR8315786
SRR8315787
SRR8315788
SRR8315789
SRR8315790
SRR8315791
SRR8315792
SRR8315793
SRR8315794
SRR8315795
SRR8315796
SRR8315797
SRR8315798
SRR8315799
SRR8315800
SRR8315801
SRR8315802
SRR8315803
SRR8315804
SRR8315805
SRR8315806
SRR8315807
SRR8315808
SRR8315809
SRR8315810
SRR8315811
SRR8315812
SRR8315813
SRR8315814
SRR8315815
SRR8315816
SRR8315817
SRR8315818
SRR8315819
SRR8315820
SRR8315821
SRR8550949
SRR8550950
SRR8550951
SRR8550955
SRR8890779
SRR8890780
SRR8890781
SRR8890782
SRR8890783
SRR8890784
SRR8890785
SRR8890786
SRR8890787
SRR8890788
SRR8890789
SRR8890790
SRR8890791
SRR8890792
SRR8890793
SRR8890794
SRR8890795
SRR8890796
SRR8890797
SRR8890798
SRR8890799
SRR8890800
SRR8890801
SRR8890802
SRR8890803
SRR8890804
SRR8890805
SRR8890806
SRR8890807
SRR8890808
SRR8890809
SRR8890810
SRR8890811
SRR8890812
SRR8890813
SRR8890814
SRR8890815
SR_CI-2_Peak_Naive.tsv
SR_CI-2_Peak_Tet+.tsv
SR_CI-2_Post_Naive.tsv
SR_CI-2_Post_Tet+.tsv
SR_CI-2_Pre_Naive.tsv
SR_CI-2_Pre_Tet+.tsv
SR_CI-3_Peak_Tet+.tsv
SR_CI-3_Post_Tet+.tsv
SR_CI-3_Pre_Tet+.tsv
SR_SR-1_Peak_CD127+_Tet+.tsv
SR_SR-1_Peak_CD127-_Tet+.tsv
SR_SR-1_Peak_Naive.tsv
SR_SR-1_Post_Naive.tsv
SR_SR-1_Post_Tet+.tsv
SR_SR-1_Pre_Naive.tsv
SR_SR-1_Pre_Tet+.tsv
SR_SR-2_Peak_Tet+.tsv
SR_SR-2_Post_Tet+.tsv
SR_SR-2_Pre_Tet+.tsv
SR_SR-3_Peak_Tet+.tsv
SR_SR-3_Post_Tet+.tsv
SR_SR-3_Pre_Tet+.tsv
SR_SR-3_Primary Infection_CD127+_Tet+.tsv
SR_SR-3_Primary Infection_CD127-_Tet+.tsv
T1D10_CM.tsv
T1D10_TN.tsv
T1D11_CM.tsv
T1D11_TN.tsv
T1D12_CM.tsv
T1D12_TN.tsv
T1D13_CM.tsv
T1D13_TN.tsv
T1D14_CM.tsv
T1D14_TN.tsv
T1D1_CM.tsv
T1D1_TN.tsv
T1D1_Treg.tsv
T1D1_Tscm.tsv
T1D2_CM.tsv
T1D2_TN.tsv
T1D2_Treg.tsv
T1D2_Tscm.tsv
T1D3_CM.tsv
T1D3_TN.tsv
T1D3_Treg.tsv
T1D3_Tscm.tsv
T1D4_CM.tsv
T1D4_TN.tsv
T1D4_Treg.tsv
T1D4_Tscm.tsv
T1D5_CM.tsv
T1D5_TN.tsv
T1D5_Treg.tsv
T1D5_Tscm.tsv
T1D6_CM.tsv
T1D6_TN.tsv
T1D6_Treg.tsv
T1D6_Tscm.tsv
T1D7_CM.tsv
T1D7_TN.tsv
T1D7_Treg.tsv
T1D7_Tscm.tsv
T1D8_CM.tsv
T1D8_TN.tsv
T1D8_Treg.tsv
T1D8_Tscm.tsv
T1D9_CM.tsv
T1D9_TN.tsv
T1D_6161_Spleen.tsv
T1D_6161_Spleen_Tconv.tsv
T1D_6161_Spleen_Treg.tsv
T1D_6161_pLN.tsv
T1D_6161_pLN_Tconv.tsv
T1D_6161_pLN_Treg.tsv
T1D_6193_pLN_CD8+.tsv
T1D_6193_pLN_Tconv.tsv
T1D_6193_pLN_Treg.tsv
T1D_6195_pLN_CD8+.tsv
T1D_6196_iLN_Tconv.tsv
T1D_6196_iLN_Treg.tsv
T1D_6207_Spleen_CD8+.tsv
T1D_6207_Spleen_Tconv.tsv
T1D_6207_Spleen_Treg.tsv
T1D_6207_iLN_CD8+.tsv
T1D_6207_iLN_Tconv.tsv
T1D_6207_iLN_Treg.tsv
T1D_6207_pLN_CD8+.tsv
T1D_6207_pLN_Tconv.tsv
T1D_6207_pLN_Treg.tsv
T1D_6208_Spleen_CD8+.tsv
T1D_6208_Spleen_Tconv.tsv
T1D_6208_Spleen_Treg.tsv
T1D_6208_pLN_Tconv.tsv
T1D_6208_pLN_Treg.tsv
T1D_6211_Spleen_Tconv.tsv
T1D_6211_Spleen_Treg.tsv
T1D_6211_pLN_CD8+.tsv
T1D_6211_pLN_Tconv.tsv
T1D_6211_pLN_Treg.tsv
T1D_6212_PBMC_CD8+.tsv
T1D_6212_PBMC_Tconv.tsv
T1D_6212_Spleen_CD8+.tsv
T1D_6212_Spleen_Tconv.tsv
T1D_6212_Spleen_Treg.tsv
T1D_6212_pLN_CD8+.tsv
T1D_6212_pLN_Tconv.tsv
T1D_6212_pLN_Treg.tsv
T1D_6220_Spleen_Treg.tsv
T1D_6220_iLN_CD8+.tsv
T1D_6220_iLN_Tconv.tsv
T1D_6220_iLN_Treg.tsv
T1D_6220_pLN_Treg.tsv
T1D_6242_Spleen_CD8+.tsv
T1D_6242_Spleen_Tconv.tsv
T1D_6242_Spleen_Treg.tsv
T1D_6242_pLN_CD8+.tsv
T1D_6242_pLN_Tconv.tsv
T1D_6242_pLN_Treg.tsv
T1D_6243_Spleen.tsv
T1D_6243_Spleen_Tconv.tsv
T1D_6243_Spleen_Treg.tsv
T1D_6243_pLN.tsv
T1D_6243_pLN_Tconv.tsv
T1D_6243_pLN_Treg.tsv
T1D_6262_PBMC_CD8+.tsv
T1D_6262_PBMC_Tconv.tsv
T1D_6262_Spleen_CD8+.tsv
T1D_6262_Spleen_Tconv.tsv
T1D_6262_Spleen_Treg.tsv
T1D_6262_pLN_CD8+.tsv
T1D_6262_pLN_Tconv.tsv
T1D_6262_pLN_Treg.tsv
T1D_6263_Spleen.tsv
T1D_6263_Spleen_Tconv-a.tsv
T1D_6263_Spleen_Tconv-b.tsv
T1D_6263_Spleen_Treg.tsv
T1D_6263_pLN.tsv
T1D_6263_pLN_Tconv.tsv
T1D_6263_pLN_Treg.tsv
T1D_6264_Spleen.tsv
T1D_6264_Spleen_Tconv.tsv
T1D_6264_pLN.tsv
T1D_6264_pLN_Tconv.tsv
T1D_6264_pLN_Treg.tsv
T1D_6265_Spleen.tsv
T1D_6265_Spleen_Tconv.tsv
T1D_6265_Spleen_Treg.tsv
T1D_6265_pLN.tsv
T1D_6265_pLN_Tconv.tsv
T1D_6265_pLN_Treg.tsv
T1D_6266_PBMC.tsv
T1D_6266_PBMC_Tconv.tsv
T1D_6266_PBMC_Treg.tsv
T1D_6266_Spleen.tsv
T1D_6266_Spleen_Tconv.tsv
T1D_6266_Spleen_Treg.tsv
T1D_6266_pLN.tsv
T1D_6266_pLN_Tconv.tsv
T1D_6266_pLN_Treg.tsv
T1D_6285_Spleen.tsv
T1D_6285_Spleen_Tconv.tsv
T1D_6285_Spleen_Treg.tsv
T1D_6285_pLN.tsv
T1D_6285_pLN_Tconv.tsv
T1D_6285_pLN_Treg.tsv
TCRB_Blood_Case1.tsv
TCRB_Dermis_Case1.tsv
TCRB_Epidermis_Case1.tsv
