amino_acid,counts
CASSLGETQYF,2843
CASSLGYEQYF,2751
CASSLGGNTEAFF,2700
CASSLQETQYF,2679
CASSLGGTEAFF,2658
CASSSSYEQYF,2649
CASSLSYEQYF,2635
CASSLEETQYF,2629
CASSLGQNTEAFF,2627
CASSLSTDTQYF,2623
CASSPSTDTQYF,2614
CASSLGGNQPQHF,2610
CASSLTDTQYF,2595
CASSLGGYEQYF,2593
CASSLTGNTEAFF,2585
CASSLGDTQYF,2584
CASSSQETQYF,2574
CASSLNTEAFF,2569
CASSLRETQYF,2557
CASSLNTGELFF,2557
CASSSTDTQYF,2554
CASSLGNTEAFF,2546
CASSLQGNTEAFF,2546
CASSPQETQYF,2545
CASSFTDTQYF,2540
CASSLGSYEQYF,2538
CASSFQETQYF,2534
CASSLGSNQPQHF,2534
CASSLGTDTQYF,2531
CASSSYNEQFF,2528
CASSLDRNTEAFF,2524
CASSPSYEQYF,2517
CASSLYNEQFF,2511
CASSLGGTDTQYF,2510
CASSLGRNTEAFF,2499
CASSLAYEQYF,2495
CASSLGVNTEAFF,2495
CASSLGQGNTEAFF,2492
CASSLGTEAFF,2489
CASSLDSNQPQHF,2489
CASSLSSYEQYF,2484
CASSLGLNTEAFF,2473
CASSLGTGELFF,2461
CASSLGGSYEQYF,2458
CASSLGPNTEAFF,2456
CASSLAGNTEAFF,2456
CASSLGQGAYEQYF,2456
CASSLGQNYGYTF,2452
CASSLGQGYEQYF,2451
CASSLADTQYF,2446
CASSLGGETQYF,2446
CASSLGGGTEAFF,2440
CASSFSYEQYF,2439
CASSLGQGNQPQHF,2437
CASSLGGSSYEQYF,2437
CASSLGQGYGYTF,2433
CASSLGGSSYNEQFF,2431
CASSLDSYEQYF,2428
CASSFGETQYF,2425
CASSLAGGTDTQYF,2425
CASSLQGYEQYF,2424
CASSPSSYEQYF,2424
CASSLTGGTEAFF,2419
CASSSSTDTQYF,2418
CASSQGYEQYF,2414
CASSLGNEQFF,2414
CASSLGGNYGYTF,2409
CASSLGGNEQFF,2404
CASSLAGGSYNEQFF,2398
CASSLGGSNQPQHF,2398
CASSYSYEQYF,2398
CASSLGGYGYTF,2393
CASSLAGTDTQYF,2392
CASSLGGSTDTQYF,2390
CASSPGETQYF,2379
CASSLGGGNQPQHF,2374
CASSPGQGYEQYF,2371
CASSLAGYEQYF,2364
CASSLSGANVLTF,2363
CASSLEGNTEAFF,2358
CASSQETQYF,2356
CASSLRGNTEAFF,2356
CASSLGSTDTQYF,2354
CASSLGNQPQHF,2351
CASSLGGGTDTQYF,2349
CASSLGSSYEQYF,2335
CASSLSGNTEAFF,2334
CASSLGGQETQYF,2332
CASSLKETQYF,2327
CASSLEGNQPQHF,2326
CASSLGGEQYF,2324
CASSLGGSGNTIYF,2321
CASSLAGGTEAFF,2319
CASSLGYGYTF,2319
CASSSTYEQYF,2318
CASSLTVNTEAFF,2315
CASSPNTGELFF,2312
CASSLAGGYEQYF,2311
CASSFSTDTQYF,2311
CASSRTGNTEAFF,2311
CASSLGSYNEQFF,2310
CASSPGQGNTEAFF,2309
CASSLGQGNYGYTF,2309
CASSLGGTGELFF,2309
CASSLVGNTEAFF,2306
CASSFGGNTEAFF,2306
CASSPTGNTEAFF,2306
CASSVGGNTEAFF,2306
CASSLAGSYEQYF,2306
CASSLTGNYGYTF,2304
CASSLVGYEQYF,2304
CASSLAGETQYF,2302
CASSLAETQYF,2300
CASSPGYEQYF,2298
CASSPGQGAYEQYF,2295
CASSPDRNYGYTF,2293
CASSPGQGYGYTF,2290
CASSLGQGTDTQYF,2290
CASSLGNTGELFF,2290
CASSSSSYEQYF,2287
CASSLTGELFF,2286
CASSLGGSYNEQFF,2283
CASSPGQNYGYTF,2283
CASSRDSNQPQHF,2282
CASSLNYEQYF,2281
CASSLTYEQYF,2279
CASSLGENTEAFF,2278
CASSLVGETQYF,2275
CASSLGQGSYEQYF,2274
CASSLAGGSYEQYF,2274
CASSPQGNTEAFF,2273
CASSLGMNTEAFF,2273
CASSLEGYEQYF,2272
CASSRQGNTEAFF,2270
CASSLSGYEQYF,2268
CASSPGTDTQYF,2267
CASSLDYEQYF,2267
CASSLGGSGANVLTF,2267
CASSLGQQETQYF,2265
CASSPTGNYGYTF,2264
CASSLQGNQPQHF,2263
CASSPGGYEQYF,2263
CASSSQGNTEAFF,2262
CASSPGQGNYGYTF,2261
CASSRTDTQYF,2261
CASSPGQNTEAFF,2259
CASSLDGNTEAFF,2258
CASSYTDTQYF,2255
CASSLGGGETQYF,2254
CASSLGPYEQYF,2252
CASSLGGDTQYF,2249
CASSLGQLNTEAFF,2243
CASSPDSYEQYF,2242
CASSPGGNQPQHF,2242
CASSPGGTEAFF,2241
CASSLAGGETQYF,2241
CASSLGQETQYF,2240
CASSLSGNTIYF,2239
CASSLQGNYGYTF,2238
CASSLRGTEAFF,2238
CASSLTGGNQPQHF,2236
CASSLGQNTGELFF,2235
CASSPGQGNQPQHF,2235
CASSPQGYEQYF,2232
CASSLAGSTDTQYF,2230
CASSSNTGELFF,2228
CASSSAYEQYF,2227
CASSLGAYEQYF,2226
CASSLGGGNTEAFF,2223
CASSYQETQYF,2222
CASSPDRNTEAFF,2222
CASSLGEKLFF,2221
CASSRGYEQYF,2221
CASSRDSYEQYF,2219
CASSLGQSYEQYF,2218
CASSLGYNEQFF,2218
CASSSGYEQYF,2218
CASSPPSTDTQYF,2215
CASSLGGQPQHF,2214
CASSDSYEQYF,2211
CASSSGETQYF,2211
CASSLGTANTEAFF,2211
CASSLVETQYF,2210
CASSLGGNTGELFF,2207
CASSLDRNYGYTF,2206
CASSPGLNTEAFF,2205
CASSLAGSSYNEQFF,2204
CASSLGGYNEQFF,2201
CASSLAGGYNEQFF,2201
CASSLAGNQPQHF,2200
CASSLAGGQETQYF,2198
CASSRSYEQYF,2197
CASSLTGNQPQHF,2195
CASSRNTEAFF,2194
CASSPGTGGYEQYF,2193
CASSLQGGTEAFF,2191
CASSPGQGSYEQYF,2190
CASSPYNEQFF,2189
CASSLTENTEAFF,2189
CASSLTGGNTEAFF,2188
CASSLTGYEQYF,2188
CASSLAGGNQPQHF,2186
CASSPGGNTEAFF,2186
CASSRQETQYF,2184
CASSQGETQYF,2183
CASSLNYGYTF,2182
CASSPGGETQYF,2181
CASSLAGGNTEAFF,2179
CASSLGGNTIYF,2178
CASSRDRGYEQYF,2178
CASSLAGQETQYF,2178
CASSFSGANVLTF,2177
CASSLGANTEAFF,2176
CASSLGTGNTEAFF,2175
CASSLNSNQPQHF,2173
CASSPGTGNTEAFF,2173
CASSLDSYGYTF,2172
CASSPGTGSYEQYF,2172
CASSLVNTEAFF,2171
CASSLGADTQYF,2170
CASSRDSSYEQYF,2169
CASSLMNTEAFF,2168
CASSLGGLNTEAFF,2168
CASSLEGYGYTF,2167
CASSLGTVNTEAFF,2166
CASSLGQTYEQYF,2166
CASSPDSNYGYTF,2165
CASSLGQGTEAFF,2165
CASSLSGSSYNEQFF,2165
CASSLNNEQFF,2164
CASSSQGYEQYF,2162
CASSPRTDTQYF,2160
CASSLSSYNEQFF,2159
CASSLGSGNTIYF,2158
CASSFRETQYF,2157
CASSLGLAGTDTQYF,2156
CASSSTGNTEAFF,2156
CASSLGLQETQYF,2155
CASSPGTGNQPQHF,2155
CASSLAGELFF,2154
CASSPDSNQPQHF,2154
CASSLGTGSYEQYF,2152
CASSSGNTIYF,2151
CASSFYNEQFF,2151
CASSLGGRETQYF,2150
CASSLGTYEQYF,2149
CASSLSNQPQHF,2149
CASSLLNTEAFF,2147
CASSLAGNYGYTF,2147
CASSLGDTEAFF,2145
CASSLGQGGTEAFF,2144
CASSRGNTEAFF,2143
CASSFGNTEAFF,2143
CASSRDRNTEAFF,2142
CASSLAGSSYEQYF,2141
CASSLAGGPYEQYF,2141
CASSFGYEQYF,2141
CASSLGQMNTEAFF,2140
CASSLGTGGYEQYF,2140
CASSLGLAGYNEQFF,2139
CASSLSDTQYF,2136
CASSLDRGTEAFF,2136
CASSQGLNTEAFF,2135
CASSLSSNQPQHF,2134
CASSLRGYEQYF,2134
CASSLRGNQPQHF,2134
CASSLVGGTEAFF,2134
CASSQGGNTEAFF,2134
CASSLSSGANVLTF,2131
CASSLGGDQPQHF,2131
CASSSGANVLTF,2131
CASSPGNTEAFF,2130
CASSLDGYEQYF,2130
CASSLGQGNSPLHF,2129
CASSPTGGNQPQHF,2128
CASSLSETQYF,2127
CASSLDSNYGYTF,2127
CASSQSYEQYF,2127
CASSRGTEAFF,2126
CASSYGETQYF,2125
CASSLAGAYEQYF,2124
CASSPGSYEQYF,2123
CASSLGQAYEQYF,2122
CASSLDTGELFF,2122
CASSPSGANVLTF,2121
CASSLDRGYGYTF,2121
CASSYSNQPQHF,2120
CASSLDGNYGYTF,2120
CASSLGGDTEAFF,2119
CASSRGETQYF,2119
CASSLGNTIYF,2119
CASSLDSSYEQYF,2117
CASSLGGMNTEAFF,2114
CASSLGGGYEQYF,2114
CASSLDSYNEQFF,2114
CASSLGGEQFF,2112
CASSLAGANVLTF,2112
CASSLDTDTQYF,2111
CASSLYSNQPQHF,2111
CASSLGQGPYEQYF,2110
CASSLGGGSYNEQFF,2109
CASSPRETQYF,2109
CASSPGTDYGYTF,2107
CASSQNTEAFF,2102
CASSLVGTEAFF,2100
CASSLGSGANVLTF,2100
CASSPRGNTEAFF,2099
CASSLGTGNQPQHF,2099
CASSLRDTQYF,2099
CASSLDTEAFF,2099
CASSLGLAGGTDTQYF,2097
CASSPGTANTEAFF,2096
CASSQGNTEAFF,2096
CASSLAVNTEAFF,2095
CASSLGSSGNTIYF,2095
CASSLGTSTDTQYF,2095
CASSSNTEAFF,2094
CASSPQGNYGYTF,2093
CASSLDQETQYF,2093
CASSSNYGYTF,2093
CASSLGQGNEKLFF,2092
CASSFQGNTEAFF,2091
CASSLGGGSYEQYF,2091
CASSVGETQYF,2090
CASSPAYEQYF,2090
CASSFGGTEAFF,2088
CASSLDGNQPQHF,2087
CASSLDRNQPQHF,2085
CASSPGSNQPQHF,2083
CASSLVGGNTEAFF,2081
CASSPGTGAYEQYF,2080
CASSLDRGNTEAFF,2077
CASSLEVNTEAFF,2077
CASSGQGNTEAFF,2076
CASSLSGNQPQHF,2076
CASSLTGSYEQYF,2076
CASSLGGGQPQHF,2075
CASSLRGGTEAFF,2071
CASSSLYEQYF,2071
CASSLGDQPQHF,2071
CASSLGGTYEQYF,2070
CASSPNTEAFF,2070
CASSLGDYGYTF,2069
CASSSPYEQYF,2065
CASSLAGEETQYF,2064
CASSPGQGTDTQYF,2064
CASSPDRDYGYTF,2063
CASSLTGDTEAFF,2061
CASSPNTDTQYF,2061
CASSLGRNYGYTF,2061
CASSLLAGGTDTQYF,2059
CASSLGTNTEAFF,2058
CASSLAGGSTDTQYF,2058
CASSLLETQYF,2056
CASSLDRGYEQYF,2056
CASSRNTGELFF,2055
CASSLDRDTEAFF,2053
CASSSDSYEQYF,2053
CASSLQGSYEQYF,2052
CASSLGGGYGYTF,2051
CASSLEGGTEAFF,2050
CASSQGNYGYTF,2049
CASSLGGPYEQYF,2048
CASSLAGGPYNEQFF,2047
CASSLQENTEAFF,2046
CASSLSRNTEAFF,2045
CASSPRTGNTEAFF,2045
CASSLAGSYNEQFF,2044
CASSQAYEQYF,2043
CASSLRYEQYF,2043
CASSSGQGNTEAFF,2043
CASSLGSSYNEQFF,2040
CASSHSYEQYF,2039
CASSPGGTDTQYF,2039
CASSRTVNTEAFF,2038
CASSLGGGYTF,2037
CASSFSNQPQHF,2037
CASSRSTDTQYF,2037
CASSLRGTDTQYF,2037
CASSSYEQYF,2036
CASSLGQGSYNEQFF,2035
CASSLGATNEKLFF,2033
CASSPGQQETQYF,2032
CASSLTANTEAFF,2032
CASSLGAGELFF,2030
CASSPTVNTEAFF,2030
CASSPGTAYEQYF,2029
CASSSGQGYGYTF,2029
CASSSDRNTEAFF,2029
CASSLSGELFF,2029
CASSFGDTQYF,2028
CASSASYEQYF,2028
CASSLGGDYGYTF,2027
CASSLSSGNTIYF,2027
CASSPTDTQYF,2027
CASSLDSTDTQYF,2025
CASSPGTGYGYTF,2024
CASSLGQGGNQPQHF,2023
CASSLQGGNQPQHF,2023
CASSFGTDTQYF,2023
CASSGSYEQYF,2022
CASSLDRDQPQHF,2022
CASSPGTVNTEAFF,2020
CASSLDRGTDTQYF,2020
CASSEGYEQYF,2020
CASSPGQGNEKLFF,2018
CASSPDGNYGYTF,2018
CASSLGGELFF,2017
CASSRTGGNQPQHF,2017
CASSLAGSGNTIYF,2017
CASSQGGNQPQHF,2017
CASSLLGNTEAFF,2017
CASSLGRETQYF,2016
CASSPDRGYGYTF,2016
CASSPTGYEQYF,2016
CASSSRETQYF,2016
CASSLDLNTEAFF,2015
CASSSGQGYEQYF,2015
CASSLQGMNTEAFF,2015
CASSLGNYGYTF,2014
CASSLQGYGYTF,2013
CASSLVGNEQFF,2013
CASSLSLNTEAFF,2013
CASSLAENTEAFF,2013
CASSLGLAGGQETQYF,2012
CASSLSGSYEQYF,2011
CASSLDRDYGYTF,2011
CASSLGPSYEQYF,2011
CASSLGRGTEAFF,2011
CASSSTVNTEAFF,2010
CASSLGRSYEQYF,2010
CASSPSGNTIYF,2010
CASSLRENTEAFF,2009
CASSLTGGYGYTF,2009
CASSQQETQYF,2009
CASSLAGGNEQFF,2009
CASSNTDTQYF,2009
CASSLGTAYEQYF,2008
CASSLGQGGEKLFF,2008
CASSLAGYGYTF,2008
CASSLSTGELFF,2007
CASSPGQSYEQYF,2007
CASSPGRNTEAFF,2006
CASSGTGGNQPQHF,2006
CASSGYNEQFF,2005
CASSQGYGYTF,2005
CASSSYYEQYF,2005
CASSLGGAYEQYF,2005
CASSLVGTDTQYF,2003
CASSRQGYEQYF,2001
CASSLSGGTEAFF,2001
CASSLGPNQPQHF,2000
CASSLSVNTEAFF,2000
CASSAQETQYF,1999
CASSQNTGELFF,1998
CASSLQGTDTQYF,1997
CASSFGGNQPQHF,1996
CASSLAGNTGELFF,1996
CASSLALNTEAFF,1995
CASSFNTGELFF,1995
CASSLGTGAYEQYF,1995
CASSLGTGGNQPQHF,1994
CASSLAGNEQFF,1994
CASSPGGNYGYTF,1994
CASSLGTGYGYTF,1994
CASSPGGYGYTF,1993
CASSLGANYGYTF,1993
CASSQDRNTEAFF,1992
CASSLGRNQPQHF,1991
CASSLGQGGQPQHF,1991
CASSPTGDYGYTF,1990
CASSLNTDTQYF,1990
CASSLLAGGYNEQFF,1988
CASSPGTSGYNEQFF,1987
CASSLAGTGELFF,1987
CASSLGQGNTGELFF,1987
CASSLTGDYGYTF,1986
CASSQGGTEAFF,1986
CASSLQGSNQPQHF,1985
CASSQDSNQPQHF,1985
CASSLGSQETQYF,1985
CASSLRNTEAFF,1984
CASRGNTEAFF,1984
CASSLAQETQYF,1984
CASSLQGGNTEAFF,1984
CASSQGGYEQYF,1983
CASSSSGNTIYF,1980
CASSLSGETQYF,1980
CASSLVSYEQYF,1980
CASSLEGETQYF,1979
CASSPGYGYTF,1979
CASSPGSSYEQYF,1978
CASSLASTDTQYF,1978
CASSLSYNEQFF,1978
CASSLGQSTDTQYF,1977
CASSPGQGPYEQYF,1977
CASRLNTEAFF,1976
CASSPGLQETQYF,1975
CASSSGNTEAFF,1975
